# Rules for Adobe TimeStamp server
<Macro AdobeTS>
 Use SecRule RESPONSE_STATUS "^401"  "phase:3,~{nosecaction},setenv:STATUS401"
 Header set "MSGNO" "1900"               env=STATUS401
 Header set "DESCR" "Enter credentials"  env=STATUS401

 Use SecRule RESPONSE_STATUS "^403"  "phase:3,~{nosecaction},setenv:STATUS403"
 Header set "ERRNO" "1300"               env=STATUS403
 Header set "DESCR" "Bad credentials"    env=STATUS403
</Macro>
