# Rules for ColdFusion
# ---------------------------------------------------------------
# Range: 2001500-2001549

<Macro FrameworkCF>
 Use SkipFramework_ CF
 Use SecAllowExt "cf[mc]"
 Use AcceptCookie CFID
 Use AcceptCookie CFTOKEN

 # Security rules --------------------------------------------------------------
 Use SecRuleRemoveByFullTag FrameworkTop
 Use FrameWorkJava

 Use SecRuleInputHeaders "(?i:cfusion_|coldfusion)"  2001501 2001521 tag:FrameworkTop,tag:Underscore "msg:'CF reserved keyword'"
 Use SecRuleInputHeaders "(?i)\bcf_[a-z]*datasource" 2001502 2001522 tag:FrameworkTop,tag:Underscore "msg:'CF reserved keyword'"
 Use SecRuleInputHeaders "(?i)\bcf(?:admin_registry_|execute|internaldebug|newinternal)"  2001503 2001523 tag:FrameworkTop "msg:'CF reserved keyword'"

 Use SecRuleInputHeaders "(?i)/cfdocs/"              2001511 2001524 tag:FrameworkTop,tag:Slash "t:~{winPathDecode},msg:'CF reserved path'"
 Use SecRuleInputHeaders "(?i)/cfcache.map"          2001515 2001525 tag:FrameworkTop,tag:Slash "t:~{winPathDecode},msg:'CF reserved path'"
 Use SecRuleInputHeaders "(?i)/cfexec.cfm"           2001516 2001526 tag:FrameworkTop,tag:Slash "t:~{winPathDecode},msg:'CF reserved path'"
 Use SecRuleInputHeaders "(?i)/sendmail.cfm"         2001517 2001527 tag:FrameworkTop,tag:Slash "t:~{winPathDecode},msg:'CF reserved path'"
 Use SecRuleInputHeaders "(?i)/cfappman/"            2001518 2001528 tag:FrameworkTop,tag:Slash "t:~{winPathDecode},msg:'CF reserved path'"
 Use SecRuleInputHeaders "(?i)/config/wsconfig/"     2001519 2001529 tag:FrameworkTop,tag:Slash "t:~{winPathDecode},msg:'CF reserved path'"
 #Use SecRuleInputHeaders "(?i)/cfdocs/(?:exampleapp|snippets|expeval)/"  ? ? tag:FrameworkTop,tag:Slash,t:~{winPathDecode} "msg:'CF reserved path'"
 
 Use SecRuleUrl "^(?i)/cf"                           2001520,tag:FrameworkTop "msg:'CF reserved path'"
 Use SecRuleUrl "(?i)/application[.]cfm"             2001523,tag:FrameworkTop "msg:'CF reserved path'"
 Use SecRuleUrl "(?i)/onrequestend[.]cfm"            2001524,tag:FrameworkTop "msg:'CF reserved path'"
 
 Use SecRulePathEverywhere "(?i)/cfide/"  2001513,tag:FrameworkTop,tag:Slash,tag:SHORT ""
 # Allow cfchart
 Use SecRule TX:url "(?i)/CFIDE/GraphData.cfm" "phase:2,tag:security,t:none,tag:FrameworkTop,~{skipAfter}:AfterCfide"
 Use SecRuleUrl "(?i)/cfide/"         2001514,tag:FrameworkTop "msg:'CF reserved path'"
 Use SecMarker AfterCfide,tag:security,t:none,tag:FrameworkTop
 
 # admin login & Remote Development Service
 Use SecRuleInput "(?i:adminuserid|adminpassword|rdspasswordallowed)"  2001531,tag:FrameworkTop "msg:'CF reserved keyword'"
 Use SecRuleInput "(?i:cfide[.]componentutils|getcfcinhtml)"           2001532,tag:FrameworkTop "msg:'CF reserved keyword'"
 
 # xxx.cfm?cmd=...

# Information leakage 
 Use SecRuleResponse "Object Instatiation Exception"        2001504,tag:FrameworkTop,tag:Develop
 Use SecRuleResponse "\b(the error occurred in\b.{0,100}: line\b.{0,1000}\bcoldfusion\b.{1,200}\bstack trace [(]click to expand[)])\b" 2001505,tag:FrameworkTop,tag:Develop,tag:Develop
 Use SecRuleResponse "<cf"                                  2001506,tag:FrameworkTop,tag:Develop
 
 Use SecMarker AfterFrameworkCF
</Macro>

