# ModSecurity rules for Flash applications
# Range: 4004300-4004399
# ---------------------------------------------------------------

<Macro FrameworkFlash>
 Use SecAllowContentType "application/x-amf"
 Use SecAllowFileArg "swf"
 
 Use SecRuleRemoveByFullTag FrameworkFlash
 
 # Add header X-Permitted-Cross-Domain-Policies?
  
 # Flash commands
 Use SecRuleInputHeaders "\b(?i:swfobject|flashcontent|useexpressinstall|seeksegmenttime|fscommand|on(?:(?:before|after|)(?:(?:de)?activate|print|update)|bounce|(?:cell|property|readystate|selection|track)change|contextmenu|controlselect|dataavailable|dataset|dblclick|drag|drop|end|error|filter|finish|help|layoutcomplete|losecapture|mediacomplete|mediaerror|move|outofsync|copy|cut|paste|pause|progress|propertychange|readystatechange|repeat|reset|resize|resume|reverse|row(?:senter|exit|delete|inserted)|scroll|seek|select|selectionchange|selectstart|stop|syncrestored|timeerror|trackchange|urlflip))\b.*="   4004301 4004301 tag:XSS,tag:FrameworkFlash,tag:PossibleName,tag:Equal "t:~{jsDecode},msg:'Flash command',logdata:'%{tx.1}'"
 Use SecRuleInputHeaders "<fc[a-z]"   4004302 4004303 tag:FrameworkFlash "t:~{jsDecode},msg:'Flash tag',logdata:'%{tx.1}'"

 # Flash upload component
 Use SecRule &ARGS:movieName "@eq 0"                "phase:2,tag:EXPLOIT,tag:FrameworkFlash,tag:security,t:none,~{skipAfter}:AfterMovieName"
  Use SecRuleDeny TX:BASENAME "(?i)^swfupload.swf"  "phase:2,tag:EXPLOIT,tag:FrameworkFlash,t:none,~{status}:400,msg:'Flash upload component exploit'"
 Use SecMarker AfterMovieName,tag:security
 
 # Adobe Flash Player Rosetta Flash compressed CWS (http://miki.it/blog/2014/7/8/abusing-jsonp-with-rosetta-flash/)
 #Use SecRuleDeny ARGS:callback|ARGS:jsonp "^(?i)CWS[a-z0-9._]{5}hC[a-z0-9._]{50}/Ui"  "phase:2,t:none,~{status}:400,tag:EXPLOIT,msg:'Flash Player Rosetta Flash compressed'"

 # Debug RCE
 Use SecRuleDeny ARGS:_variables @unconditionalMatch "phase:2,t:none,id:4004304,~{status}:400,msg:'Variable used for RCE (debug)'"
</Macro>
