# Rules for Laravel
# ---------------------------------------------------------------
# Range: 2001400-2001459

# Rules for Laravel framework
<Macro FrameworkLaravel>
 Use SkipFramework_ Laravel
 Use FrameworkPHP
 Use WebAPI
 Use SecMarker AfterFrameworkLaravel
</Macro>

# Rules for LiveWire framework
# Integrity is ensured by a MAC on data coming from server
<Macro LiveWireBinding>
 Use SkipFramework_ LiveWire
 Use SecAllowHTML
 Use SecAllowJSON
 # Extension is generate from model, like "dir-component"
 Use SecAllowAllExt
 # "class":"App\\Models\\Account"
 Use SecAllowBackSlash
 # action":"window.livewire.find('NXsmUX7GQjpbItnIopgH').massSendFirstLogin()"
 # Allow ()
 Use SecRuleRemoveByID 2000363
 # "method":"$set"
 Use SecRuleRemoveByID 2001424,4003113
 # Allow "sql"
 Use SecRuleRemoveByID 4003307
 # Livewire creates a huge number of JSON keys for hydratation => ignore request body
 Use SecRequestBodyAccess  Off
 Use SecNoCheckResponse
 Use SecMarker AfterFrameworkLiveWire
</Macro>
<Macro FrameworkLiveWire $path>
 <Location $path/>
  Use FrameworkLaravel
 </Location>
 # Livewire creates a huge number of JSON keys for hydratation => ignore
 #Use SecRule TX:url "^$path/livewire/message" "phase:1,~{nosecaction},t:none,ctl:ruleEngine=off,tag:Engine"
 <Location $path/livewire/message>
  Use LiveWireBinding
 </Location>
 <Location $path/index.php>
  # Never used in LiveWire, but /index.php/abc can be used as /abc
  Use DisableAllRequests
 </Location>
</Macro>
