# Rules for NodeJS
# ---------------------------------------------------------------
# Range: 2001600-2001649

<Macro FrameworkNodeJS>
 Use SkipFramework_ NodeJS
 # This can be overwritten if needed
 Use BackendWebOther
 Use BackendOSUnix
 Use DBPostGres
 Use FrontendWebNginx

 # Disable warning about development framework
 Use SecRuleRemoveByID 1000105

 # Security rules --------------------------------------------------------------
 Use SecRuleRemoveByFullTag FrameworkTop
 
 # Auto-eval, Prototype overwriting, Deserialization
 Use SecRuleArgsCookies "[$]\s*+[$]\s*+ND_FUNC\s*+[$]\s*+[$]" 2001601,tag:FrameworkTop,tag:FrameworkNodeJS,tag:Dollar "multiMatch,msg:'NodeJS injection'"
 # Immediately-Invoked Function Expression "()": already in xss.conf
 # Execution
 Use SecRuleArgsCookies "[.](?:dlopen|exec|fork|mainmodule|message|send|spawn)" 2001603,tag:FrameworkTop,tag:FrameworkNodeJS,tag:Dot "msg:'NodeJS shell execution'"
 
 Use SecMarker AfterFrameworkNodeJS
</Macro>

