# Rules for Java framework
# ---------------------------------------------------------------
# Range: 4003700-4003899

<Macro FrontFrameworkLUA>
 Use EmptyMacro
</Macro>
<Macro FrameworkLUA>
 Use FrontFrameworkLUA
 # Disable warning about development framework
 Use SecRuleRemoveByID 1000105
</Macro>

<Macro FrameworkEjscript>
 Use BackendWebOther
 Use DBSQLite
 Use FrameworkJquery
 
 # Disable warning about development framework
 Use SecRuleRemoveByID 1000105
</Macro>

<Macro FrameworkGo>
 # Disable warning about development framework
 Use SecRuleRemoveByID 1000105
</Macro>

<Macro FrameworkOther>
 # Disable warning about development framework
 Use SecRuleRemoveByID 1000105
</Macro>
