# Rules for Perl
# ---------------------------------------------------------------
# Range: 4003650-4003699

# Rules for Perl framework
<Macro FrameworkPerl>
 Use SecAllowExt "pl"
 
 # This can be overwritten if needed
 Use BackendWebApache
 Use DBMySql

 # Disable warning about development framework
 Use SecRuleRemoveByID 1000105

 # Security rules --------------------------------------------------------------
 Use SecRuleRemoveByFullTag FrameworkTop

 # Perl template toolkit
 Use SecRuleArgsCookies        "[[]%"                            4003655,tag:SSI,tag:Bracket,tag:Percent  "multiMatch"
 Use SecRuleArgsCookies "(?i)[{]perl"  4003656,tag:FrameworkTop,tag:CurlyBrace  "msg:'Templating tag'"

 # Perl (CVE-2012-6329)
 Use SecRuleInputHeaders "(?i)%maketext\s*+[{]" 4003651 4003653 tag:FrameworkTop,tag:EXPLOIT,tag:Percent,tag:CurlyBrace,tag:noreport2 "multiMatch,t:~{jsDecode},~{status}:400,msg:'Perl exploit'"

 # Regex code: (?{ code })
 Use SecRuleArgsCookies "[(]\s*+[?]\s*+[{]"     4003652,tag:FrameworkTop,tag:Parenthesis,tag:QuestionMark,tag:CurlyBrace,tag:EXPLOIT "multiMatch,t:~{jsDecode},~{status}:400,msg:'Perl regex executable code'"

 # Perl invalid cast (untrapped error)
 Use SecRuleResponse "\b(hash[(]0x[0-9a-f]+[)])"  "4003654,msg:'Perl invalid cast'"

</Macro>

