# ModSecurity rules for WASM
# ---------------------------------------------------------------

<Macro AllowWASM>
 Use SecAllowExt "wasm"
 Use CSPAddDirective script-src "'wasm-unsafe-eval'"
</Macro>
