 # Allow WebDAV protocol (RFC 2518) and DeltaV protocol (RFC 3253)
 <Macro AllowWebDAV>
  Use SecRuleRemoveByFullTag WebDAV
  
  # All files in a subdir are checked in/out at once => maximum limit (1 GB)
  # Not effective inside a location
  Use SecAction "phase:1,~{nosecaction},ctl:requestBodyLimit=1073741824,ctl:responseBodyLimit=1073741824,tag:WebDAV"

  # Allow WebDAV protocol
  Use SecAction  "phase:2,~{nosecaction},setvar:TX.allow_WebDAV=1,setenv:webdav=1,tag:WebDAV"
  # Not effective inside a location => better to disable rule 960032
  #Use SecAction  "phase:1,~{nosecaction},setvar:'tx.allowed_methods=ACL BASELINE-CONTROL VERSION-CONTROL BIND REBIND UNBIND CHECKIN CHECKOUT COPY DELETE LABEL UNLOCK LOCK MERGE MKACTIVITY MKCOL MKCOL_AFTER MKWORKSPACE MOVE BMOVE OPTIONS POLL PROPFIND BPROPFIND PROPPATCH BPROPPATCH PUT PUT_AFTER REPORT SEARCH SUBSCRIBE UNSUBSCRIBE UNCHECKOUT UPDATE',tag:WebDAV"


  # Allow WebDAV (and DeltaV) methods
  Use SecRule REQUEST_METHOD "^(?:ACL|(?:BASELINE|VERSION)-CONTROL|(?:RE|UN)?BIND|CHECK(?:IN|OUT)|COPY|DELETE|LABEL|(?:UN)?LOCK|MERGE|MK(?:ACTIVITY|COL(?:_AFTER)?|WORKSPACE)|B?MOVE|OPTIONS|POLL|B?PROP(?:FIND|PATCH)|B?PROPFIND|PUT(?:_AFTER)?|REPORT|SEARCH|(?:UN)?SUBSCRIBE|UNCHECKOUT|UPDATE)$"  "phase:2,~{nosecaction},t:none,setvar:TX.allowed_method=1,tag:WebDAV"
  
  # Some clients check if a URL exist before creating it => ignore 404 errors
  Use SecIgnorePageNotFound
  
  # Disable check for "501 - method not implemented" to enable clients newer than servers
  Use DoNotTrapError 501

  Use SecAllowMissingCT
  Use SecRuleRemoveByID 2000021,2000103,2000679,2000688,2004301,4001007

  # RequestHeader edit Destination (http)s?(.*) $1$2  env=Destination
  
  # "Destination" header contains HTTPS://...
  #            -> must be translated to HTTP://...
  # Not needed here because SVN server thinks it is called via HTTPS ("Servername" directive)
  #   RequestHeader edit Destination  "^https:"  "http:"  early
 </Macro>

 <Macro SecAllowWebDAV>
  Use ObsoleteSecFramework AllowWebDAV
 </Macro>

<Macro SourceControl @path>
 <LocationMatch @path>
  Use AllowWebDAV
  Use IconsNoRemap
  Use SecIgnorePageNotFound
 </LocationMatch>
</Macro>

