# ModSecurity rules for AJAX manipulation
# ---------------------------------------------------------------
# Range: 2001650-2001699

# Framework "sajax
Use SecRuleArgsCookies  "\bsajax_"     2001651,tag:XSS,tag:SHORT,tag:Underscore  "msg:'AJAX: sajax command'"

# Framework "Google Web Toolkit"
Use SecRuleArgsCookies  "com[.]google[.]gwt"     2001653,tag:XSS,tag:Dot "msg:'AJAX: Atlas command'"

# JSON: ({
Use SecRuleArgsCookies  "[(]\s*+[{]"   2001654,tag:XSS,tag:JSON,tag:CurlyBrace,tag:Parenthesis  "msg:'JSON artifact'"

# JSON: {"name":...
Use SecRuleArgsCookies  "[{]\s*+\x22.*\x22\s*+:"     2001655,tag:XSS,tag:JSON,tag:CurlyBrace,tag:Quote,tag:Colon  "multiMatch,msg:'JSON-like data',ctl:ruleRemoveByID=2000001-2000002,ctl:ruleRemoveByID=2000891"

# Javascript injection: "+ attack +" or ", attack ," with no closing quote
Use SecRuleArgsCookies  "['\x22][+,][^'\x22+,]++[+,]['\x22]"    2001656,tag:XSS,tag:Quote  "multiMatch,msg:'Javascript injection'"

# JSON unsafe object creation vulnerability
Use SecRuleArgsCookies  "json::genericobject"   2001658,tag:XSS,tag:JSON_unsafe,tag:Colon  "msg:'JSON unsafe object creation'"
Use SecRuleArgsCookies  "\x22json_class\x22\s*+:"    2001659,tag:XSS,tag:JSON_unsafe,tag:Colon,tag:Quote,tag:Underscore  "multiMatch,msg:'JSON unsafe object access'"

# JSONP callback syntax
Use SecRule &ENV:req_jsonp  "@eq 0"                         "phase:2,t:none,tag:security,tag:XSS,~{skipAfter}:AfterJSONPSyntax"
 Use SecRule ARGS:callback|ARGS:jsonp "@gt 60"              "phase:2,t:none,t:length,id:2001652,tag:XSS,~{status}:400,~{noIncreaseBlockCounter},msg:'JSONP callback too long (client is the victim)'"
 Use SecRule ARGS:callback|ARGS:jsonp "!^[a-zA-Z0-9._-]*$"  "phase:2,t:none,id:2001660,tag:XSS,~{status}:400,~{noIncreaseBlockCounter},msg:'Invalid JSONP callback (client is the victim)'"
Use SecMarker AfterJSONPSyntax,tag:security,tag:XSS
# JSONP callback provided in input
Use SecRuleArgsCookies "[?&](?:callback|jsonp)\s*+="     2001657,tag:XSS,tag:Slash,tag:Equal "multiMatch,msg:'JSONP callback parameter'"
