# ModSecurity rules for cookies
# Range: 2001700-2001749

<IfDefine !noCookieRewrite>
 ### Must use SecRule instead of SetEnvIf to set a variable
 
 # Add "; secure" to cookies when in HTTPS
 Header edit Set-Cookie "$"  "; secure"  env=HTTPS_
 
 # Add "; httponly" to cookies (unless specified)
 Header edit Set-Cookie "$"  "; httponly"  env=!AllowCookieInScripts
 
 # Cookies not secure/httponly
 Use CookieNotSecure   "waf_[^=]*"
 Use CookieNotSecure   "__ut[^=]*"
 Use CookieNotHttpOnly "__ut[^=]*"
 Use CookieNotHttpOnly "__IPFS_[^=]*"
 Use CookieNotHttpOnly "_InfoPath_[^=]*"
 Use CookieNotHttpOnly "[^=]*(?:[cx]srf)[^=]*"

 # Accept some cookies for all frameworks
 Use AcceptCookieRegex "[~{CharMin}]{0,20}[cx]srf[~{CharMin}]{0,20}"

 <IfDefine EXTENDEDSTATUS>
  Header edit* Set-Cookie ";\s*+(?i:secure|httponly)"  ""    env=localhost
 </IfDefine>
</IfDefine>


<IfDefine !noSecurityRules>
 # Set Honeypot cookie
 Use SecRule &REQUEST_COOKIES:_acl "@eq 0" "phase:1,t:none,~{nosecaction},chain"
  Use SecRule &ENV:PathToIgnore "@eq 0" "t:none,setenv:_ACL"
 Header add  Set-Cookie "_acl=YWRtaW46bm8=; path=/;httponly;secure;SameSite=none"     env=_ACL
 Use RemoveCookieEarly "_acl"
 # Check Honeypot cookie (accept colon as cookies separator)
 # Linkedin client encloses cookies in quotes
 Use SecRuleDeny REQUEST_COOKIES:_acl "!^(?:$|\x22?YWRtaW46bm8=\x22?(?:\s*+,|$))" "phase:1,t:none,tag:EXPLOIT~{increaseBlockCounterMax},~{status}:500,msg:'Honeypot cookie modified'"

 # Check if cookie is not forced in the URL
 Use SecRuleDeny TX:url "[\x09\x0a]\s*+(?i)Cookie:\s"  "~{status}:400,tag:EXPLOIT,msg:'Cookie injection (victim)'"

 # Add some random in cookies
 #Header set Set-Cookie "waf_rnd=%{rnd}e; path=/; Max-Age=30"
</IfDefine>

