# ModSecurity rules for PHP hacking (generic syntax potentially used in other contexts)
# -------------------------------------------------------------------------------------
# Range: 2001460-2001499

# PHP code injection attack
Use SecRuleArgsCookies "[$]_"                 2001471,tag:Multiple,tag:SHORT,tag:Underscore,tag:Dollar "multiMatch"
Use SecRuleArgsCookies "(?i)\bftp_[a-z_]+[(]" 2001472,tag:Multiple,tag:SHORT,tag:Underscore,tag:Parenthesis,tag:Parano ""

# variable dereferencing
Use SecRuleArgsCookies "[$][$]"               2001477,tag:Multiple,tag:SHORT,tag:Dollar "multiMatch,msg:'Possible variable/function dereferencing (PHP and others)'"

# magic functions
Use SecRuleArgsCookies "\b__[a-zA-Z_]+\s*+[(]" 2001473,tag:Multiple,tag:SHORT,tag:Underscore,tag:Parenthesis "msg:'Possible variable/function dereferencing (PHP and others)'"
