# ModSecurity rules inclusion
# Range: 2000000-2000004
# ---------------------------------------------------------------

# This contains initialisation rules
include conf/common/security/ignore.conf
 
# To avoid DoS attacks
include conf/common/security/dos.conf
 
include conf/common/security/exploits.conf
include conf/common/security/limits.conf
include conf/common/security/headers.conf
include conf/common/security/smuggling.conf
include conf/common/security/range.conf
# robots checked before protocol as some send non-standard requests
include conf/common/security/robots.conf
include conf/common/security/protocol.conf

include conf/common/security/misc.conf
include conf/common/security/ajax.conf
include conf/common/security/command.conf
include conf/common/security/cookies.conf
include conf/common/security/evasion.conf
include conf/common/security/frame-busting.conf
include conf/common/security/ldap.conf
include conf/common/security/path.conf
include conf/common/security/php.conf
include conf/common/security/sql.conf
include conf/common/security/ssi.conf
include conf/common/security/upload.conf
include conf/common/security/xss.conf
include conf/common/security/spam.conf

# File content cannot be triggered, except via LFI but this cannot be detected
#include conf/common/security/files.conf

include conf/common/security/status.conf
include conf/common/security/output.conf

# Special chars ratio (not for parameter containing referer)
#Use SecRuleDeny ~{args}|!ARGS:'/^(?i)refer/'  "@gt 52"  "phase:2,id:2000001,t:none,t:specialCharsRatio,tag:Fuzz,tag:ARGS,tag:SecRuleArgs,tag:JSON,tag:Regex,tag:Base64,msg:'Special char ratio=%{MATCHED_VAR} <%{MATCHED_VAR_NAME}>'"
#Use     SecRule ~{args}|!ARGS:'/^(?i)refer/'  "@gt 50"  "phase:2,id:2000002,t:none,t:specialCharsRatio,tag:Fuzz,tag:ARGS,tag:SecRuleArgs,tag:JSON,tag:Regex,tag:Base64,tag:HEUR,~{warn},msg:'Special char ratio=%{MATCHED_VAR} <%{MATCHED_VAR_NAME}> (heuristic)'setvar:tx.heuristic=+3"

# Anonymous clients
Use SecRuleDeny TX:geo_anon      "@gt 0"                          "phase:2,id:2000003,t:none,~{status404},msg:'Anonymous client',tag:GEO"
Use SecRuleDeny ENV:geo_hosting  "@gt 0"                          "phase:2,id:2000004,t:none,~{status404},msg:'Hosted server',tag:GEO"
#Use SecRuleIp "@ipMatchF ~{ConfPath}/common/security/tor_ip.data" "phase:2,id:???,t:none,~{status404},~{increaseBlockCounter},msg:'Tor exit',tag:GEO"

# Last but can be overwritten in locations
Include conf/common/security/ip.conf
