# ModSecurity rules for session handling
# --------------------------------------

# Count sent sessionid (regex)
Use CountSessionCookie ~{sessionCookie}
SecRule REQUEST_URI_RAW ";jsessionid="   "phase:2,~{nosecaction},t:none,setvar:TX.sessionnb=+1"

# Initialise session when none is active
<ifdefine ------------------------->
<Macro DefaultSession_ $phase>
 SecAction "phase:$phase,~{nosecaction},t:none,setsid:none,setvar:!SESSION.blocked,setvar:!SESSION.BadAuth,setvar:SESSION.TIMEOUT=0"
</Macro>
Use DefaultSession_ 2
Use DefaultSession_ 3
Use DefaultSession_ 4
Use DefaultSession_ 5
</ifdefine>

# Delete the "none" session
###SecRule SESSIONID "^none$" "phase:5,~{nosecaction},t:none,setsid:none,setvar:!SESSION.blocked,setvar:!SESSION.BadAuth,setvar:SESSION.TIMEOUT=0"
