# ModSecurity rules for Spam posts
# --------------------------------
#
# Template, to customise and include in sub-locations only
#---------------------------------------------------------
# Range: 

# Check for realtime blacklists
<Macro RBL $server>
 Use SecRuleDeny TX:remote_addr "@rbl $server"   "phase:5,t:none,~{drop},msg:'Spam blocked by $server'"
</Macro>
 
#Use RBL RBL sbl-xbl.spamhaus.org
#Use RBL RBL bl.spamcop.net

# Disable known spammers - Warning: slow, because real-time check
# Should be better to use it only for public access post locations (forums, ...)
# => inside <Location ...></Location>
<Macro SecCheckSpammer>
 Use SecRuleIp  "~{IpToNotBlock}"               "phase:5,t:none,tag:spam,tag:security,~{skipAfter}:AfterRBL"
  SecRule &ARGS  "@gt 0"                        "phase:5,t:none,tag:spam,tag:security,~{skipAfter}:AfterRBL"
  Use SecRuleIp  "@rbl b.barracudacentral.org"  "phase:5,t:none,tag:spam,~{increaseBlockCounterMax},~{deny},msg:'Known attacker IP (barracuda)'"
  Use SecRuleIp  "@rbl xbl.spamhaus.org"        "phase:5,t:none,tag:spam,~{increaseBlockCounterMax},~{deny},msg:'Known attacker IP (spamhaus)'"
  Use SecMarker AfterRBL,tag:security,tag:spam
</Macro>

# Increment heuristic counter if using a proxy in a foreign country
<IfDefine ---------------->
# Ignore known proxies and internal addresses
SecRule TX:remote_addr  "~{IpToNotBlock},~{KnownProxies}" "phase:1,t:none,tag:security,~{skipAfter}:AfterGeoCheck"

 # Mikrotik router is open proxy by default
 SecRule REQUEST_HEADERS:Via "mikrotik" "phase:1,t:none,~{log},msg:'Proxy in foreign country',setvar:tx.heuristic=+2,tag:HEUR"

SecMarker AfterGeoCheck
</IFDefine>
