# ModSecurity rules for Server Side Include
# ---------------------------------------------------------------
# Range: 2000450-2000499

Use SkipAfterOnSuccess                          2000340,tag:LowerThan,tag:XSS,tag:XML AfterAllTags
 Use SecRuleArgsCookies        "<(?i:esi|xsl):" 2000452,tag:LowerThan,tag:Multiple  "msg:'Server tag'"
Use SecMarker AfterAllTags,tag:security,tag:XSS,tag:XML

# MIME type
Use SecRuleArgsCookies        "application/x-"                 2000453,~{caseSensitive},tag:XSS,tag:Slash,tag:Dash  ""
Use SecRuleArgsCookies        "text/(?:js|vb|ecma)script"      2000454,~{caseSensitive},tag:XSS,tag:Slash  ""

Use SecRuleArgsCookies "[{]\s*+%" 2000451,tag:XSS,tag:CurlyBrace,tag:Percent "multiMatch,msg:'Jinja2 template injection'"

 # Spring MVC & Apache Struts OGNL expressions, Log4J expressions
 # cf. https://issues.apache.org/jira/browse/WW-3668, http://www.exploit-db.com/exploits/18329/, http://struts.apache.org/release/2.3.x/docs/s2-015.html
 # ${ #{ also used by PHP, Spring Expression & bash shell expansion => keep for all frameworks
 Use SecRuleArgsCookies "[$]\s*+[{]"   2000455,tag:Multiple,tag:CurlyBrace,tag:Dollar  "multiMatch,msg:'${ in args'"
 Use SecRuleArgsCookies "#\s*+[{]"     2000456,tag:Multiple,tag:CurlyBrace,tag:HashTag "multiMatch,msg:'#{ in args'"
 Use SecRuleHeaders     "[$#%]\s*+[{]" 2000457,tag:Multiple,tag:CurlyBrace,tag:EXPLOIT "multiMatch,msg:'[#$%]{ in header'"
 # Spring Core (cf. Spring4Shell), httpd, ...
 Use SecRuleArgsCookies "%[{]"        2000458,tag:Multiple,tag:CurlyBrace,tag:Percent "multiMatch,msg:'%{ in args'"
