# Known hacker paths
Use SecRuleUrl  "/cgi-bin/firmwarecfg"   2000170  "~{increaseBlockCounterMax},msg:'Known hacker path'"
Use SecRuleUrl  "/sumthin"               2000172  "~{increaseBlockCounterMax},msg:'Known hacker path'"
Use SecRuleUrl  "/roundcube"             2000173  "~{increaseBlockCounterMax},msg:'Known hacker path'"


# Chat rooms registration files (LMS) - see http://www.virtual-presence.org/lms.html
Use SecRuleUrl  "(?i)(?:^|/)(?:root|_|_vpi)[.]xml"   2000174  ""

# Backdoors
Use SecRuleUrl  "perlcmd.cgi"            2000179  "~{increaseBlockCounterMax},msg:'Backdoor path'"

# Various admin paths
Use SecRuleUrl  "(?i)^/warez"         2000186  "~{increaseBlockCounterMax},msg:'Admin path'"
Use SecRuleUrl  "/stronghold"     2000193              "~{increaseBlockCounterMax},msg:'Admin path'"
Use SecRuleUrl  "(?i)^/hnap1"         2000115  "(?i)~{increaseBlockCounterMax},msg:'Admin path'"

# Google Safe Browsing DB, RBLS, ...
# Skip all URL checks unless URL are allowed (above rule disabled)
#SecAction "phase:2,id:XXXX,~{skipAfter}:XXXX"
 #SecRule "~{args}" "\bhttps?://([^/]+)" "phase:2,~{nosecaction},id:2000???,tag:ARGS,tag:SecRuleArgs,t:none,capture,setvar:TX.host_arg=%{TX.1}"
 #SecRule TX:host_arg "@gsbLookup .*"               "phase:2,~{deny},id:2000???,~{increaseBlockCounter},tag:ARGS,tag:URL,t:none,msg:'Bad url detected in ARGS (Google Safe Browsing)',logdata:'http://www.google.com/safebrowsing/diagnostic?site=%{tx.host_arg}'"
 
 #SecRule TX:host_arg "@rbl b.barracudacentral.org" "phase:2,~{deny},id:2000???,~{increaseBlockCounter},tag:ARGS,tag:URL,t:none,msg:'Bad url detected in ARGS (Barracuda)',logdata:'https://www.barracudacentral.org/lookups/lookup-reputation?lookup_entry=%{tx.host_arg}'"
 #SecRule TX:host_arg "@rbl xbl.spamhaus.org"       "phase:2,~{deny},id:2000???,~{increaseBlockCounter},tag:ARGS,tag:URL,t:none,msg:'Bad url detected in ARGS (Spamhaus)',logdata:'https://www.spamhaus.org/query/domain/%{tx.host_arg}'"
 #SecRule TX:host_arg "@rbl multi.uribl.com"        "phase:2,~{deny},id:2000???,~{increaseBlockCounter},tag:ARGS,tag:URL,t:none,msg:'Bad url detected in ARGS (multi.uribl.com)',logdata:'https://admin.uribl.com/?domains=%{tx.host_arg}'"
 # RBL return message stored in TX.0
#SecMarker XXXXX
