# Add defines depending on other ones
<IfDefine debug>
 Define Debug 1
</IfDefine>
<IfDefine -Debug>
 Define EXTENDEDSTATUS 1
</IfDefine>
<IfDefine -EXTENDEDSTATUS>
 Define ClientStatus 1
 Define ExtendedInfo 1
</IfDefine>

<IfDefine DUMP_CONFIG>
 LoadModule info_module modules/mod_info.so
</IfDefine>

LoadModule headers_module   modules/mod_headers.so
LoadModule include_module   modules/mod_include.so
LoadModule env_module       modules/mod_env.so
LoadModule setenvif_module  modules/mod_setenvif.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule rewrite_module   modules/mod_rewrite.so
LoadModule version_module   modules/mod_version.so
# AH00025: configuration error:  couldn't check user: /
LoadModule authn_core_module modules/mod_authn_core.so
# AH00027: No authentication done but request not allowed without authentication for /
LoadModule authz_core_module modules/mod_authz_core.so
    
# Custom modules
Define NOGEO
<IfModule mpm_winnt_module>
 Include conf/common/os/windows.conf
</IfModule>
<IfModule !mpm_winnt_module>
 Include conf/common/os/redhat.conf
</IfModule>
<IfModule !define_module>
 LoadModule define_module modules/mod_define.so
</IfModule>
<IfModule !macro_module>
 LoadModule macro_module modules/mod_macro.so
</IfModule>
<IfModule !security2_module>
 LoadModule security2_module modules/mod_security2.so
</IfModule>

# General variables
Include conf/common/defines.conf
Include conf/common/defines2.conf
# General macros
Include conf/common/macros.conf

# ================== System paths ==================================
# Custom paths - default to be overwritten if needed
DefineStr ErrorLog        "~{LogRoot}/error.log"
DefineStr AccessLog       "~{LogRoot}/access.log"
DefineStr RewriteLog      "~{LogRoot}/rewrite.debug"
DefineStr SecLog          "~{LogRoot}/audit.log"
DefineStr SecDebugLog     "~{LogRoot}/audit.debug"
ErrorLog ~{ErrorLog}
LogLevel warn
#LogLevel debug
#CustomLog ~{AccessLog}
DocumentRoot ~{DocumentRoot}
SecAuditLogType Serial
SecAuditLog  ~{SecLog}

#MacroIgnoreEmptyArgs
MacroIgnoreBadNesting

RewriteEngine on
RewriteOptions InheritDownBefore

# Whether to log requests to the audit log.
SecAuditEngine     on
SecRuleEngine      on
SecRuleInheritance on
# Inspecting request body
SecRequestBodyAccess      on
SecStreamInBodyInspection off
# Inspecting response body
SecResponseBodyAccess     on
# Not really used but must be initialised
SecHashKey rand KeyOnly

<Directory />
 AllowOverride none
 Options +FollowSymLinks -SymLinksIfOwnerMatch
</Directory>

Listen 80

Include conf/macros.conf
#Include conf/order3.conf
Include conf/secrules.conf

RewriteRule ^ /robots.txt [L]

Header set X-Setenv %{var}e
Header edit X-Setenv "^//" ""

# Value is too long and truncated => log each phase separately
<Macro LogEnvPhase $p1 $p2>
 SecRule ENV:var "^/$p1/(.*-ph$p2)/|^.*-ph$p1/(.*-ph$p2)(?:$|/)"  "phase:5,capture,nolog,auditlog,msg:'%{tx.1}%{tx.2}'"
</Macro>
<If "1 == 1">
 <If "1 == 1">
  <If "1 == 1">
   <If "1 == 1">
    Use LogEnvPhase "" 1
    Use LogEnvPhase 1  2
    Use LogEnvPhase 2  3
    Use LogEnvPhase 3  4
    Use LogEnvPhase 4  5
   </If>
  </If>
 </If>
</If>

<IfDefine Debug>
 Use Debug
</IfDefine>
