SecAction "phase:1,nolog,setenv:'var=/'"
<Macro OrderAddEnv_  $param $phase>
 # Always match
 SecAction                "phase:$phase,nolog,setenv:'var=%{env.var}/$param-ph$phase'"
 # Never match
 SecRule REQUEST_URI "$^" "phase:$phase,nolog,msg:'Never match'"
</Macro>

<Macro OrderAddEnv @param>
 Use OrderAddEnv_  @param 2
</Macro>

<Macro OrderAddEnvIf $param      $phase>
 <If "1 == 1">
  <If "1 == 1">
   Use OrderAddEnv_ "$param-if2" $phase
  </If>
  Use  OrderAddEnv_ "$param-if1" $phase
 </If>
 Use   OrderAddEnv_ "$param-if0" $phase
</Macro>

<Macro OrderAddEnvLoc_  $param      $phase>
 <Location />
  Use OrderAddEnvIf    "$param-loc" $phase
 </Location>
 Use  OrderAddEnvIf    "$param"     $phase
 <If "1 == 0">
  Use OrderAddEnv_     "$param-!if" $phase
 </If>
</Macro>

<Macro OrderAddEnvLoc @param>
 Use OrderAddEnvLoc_  @param 1
 Use OrderAddEnvLoc_  @param 2
 Use OrderAddEnvLoc_  @param 3
 Use OrderAddEnvLoc_  @param 4
 Use OrderAddEnvLoc_  @param 5
</Macro>

UndefMacro BeginVhost
<Macro BeginVhost @name>
 <VirtualHost *:80>
  RewriteEngine on
  ServerName @name
</Macro>

UndefMacro EndVhost
<Macro EndVhost>
 </VirtualHost>
</Macro>
