
# <Location />
#  dummy
#  </Location>

# <Location /test>
#     dummy_test
# </Location>

# <Location /toast/>
#     dummy_toast
# </Location>

<Location ~ "/(extra|special)/data">
dummy
</Location>

<LocationMatch "/test/">
dummy_test
</LocationMatch >

<LocationMatch "/toast/">
    dummy_toast
</LocationMatch>