# Included at the end of vhosts

Use SecRule IP:monitor_ip @unconditionalMatch "phase:1,t:none,~{nosecaction},tag:security,setenv:allow_nonBrowser,ctl:ruleRemoveByTag=AutomatedTools"

Use SecAction  "phase:1,tag:specific,~{nosecaction},setvar:TX.allowed1"

# Disable check for 404 status on static resources
<IfDefine !HtmlExtDyn>
 <LocationMatch [.]html?$>
  Use SecIgnorePageNotFound
  LogLevel error
 </LocationMatch>
</IfDefine>

<LocationMatch "jquery.*[.](?:cs|j)s$">
  # To disable rewriting of JQuery that uses fake URLs
  #RemoveOutputFilter css js
  Use FilterSubstituteRemove
</LocationMatch>

<IfDefine Approach>
 <IfModule log_config_module>
  CustomLog ~{AccessLog} Debug
 </IfModule>
</IfDefine>

Use RootFilesLocal_ "~{PathToIgnoreIntern}"

# Only for local files
<DirectoryMatch /(?:_restricted|SecError(?:Res)?)/>
 # Put in separate location to have the precedence on FilterChain in next location
 Use FilterSubstituteRemove
 RequestHeader unset Cookie early
 RequestHeader unset Cookie early
 RequestHeader unset Cookie early
 Use SecNoCheckResponse
 Use CSPallowInternalScript
 AddType text/html .inc
</DirectoryMatch>
<DirectoryMatch /(?:_restricted|SecError(?:Res)?)/>
 FilterProvider SSI INCLUDES "%{Content_Type} =~ /^text.html/"
 FilterChain   @SSI
 <IfDefine Debug>
  FilterTrace SSI 1
 </IfDefine>
 Options +IncludesNOEXEC
 SSITimeFormat "%d-%m-%Y %H:%M:%S"
 SSILegacyExprParser On
</DirectoryMatch>

# Last rules & clean-up
<IfDefine Publish>
# To execute after "AuthType openid-connect"
 <Location ~{PublishUrl}>
  <If "true">
   RewriteRule "~{PublishUrl}$" "~{PublishCgi}" [PT]
  </If>
 </Location>
</IfDefine>

Use InsideIf "Include conf/common/security/final1.conf"
# Remove all security rules in same scope
<IfDefine noSecurityRules>
 Use NoSecurityRules 
 Use InsideIf "Use NoSecurityRules"
</IfDefine>

<LocationMatch ^>
 # <If> handled after all other locations, etc.
 <If "true">
  #Use InsideIf "Use SecRule ENV:be_shouldnt_compress @unconditionalMatch phase:4,~{nosecaction},setenv:!force-gzip,setenv:no-gzip"
  Use InsideIf "Include conf/common/security/final.conf"
  Use InsideIf "Include conf/common/final2.conf"
  Use InsideIf "Include conf/common/final_remap.conf"
  # Remove all security rules in same scope
  <IfDefine noSecurityRules>
   Use NoSecurityRules
   Use InsideIf "Use NoSecurityRules" 
  </IfDefine>
 </If>
</LocationMatch>
