Major changes impacting the configuration.

* The most up-to-date files ignored_parts.conf & security/*.data should always be used in production.
* They contain the most complete list of third-party cookies to ignore and IP addresses of monitoring services. 
* They'll always be backward compatible. 
* 

05-04-2024
==========
- Some rules changed their id:
 - 4003736 -> 2000455 (Use SecAllowDollarCurlyBrace)
 - 4003737 -> 2000456
 - 4003733 -> 2000457
- Load-balancing default parameters changed:
 - number of errors before disconnecting a backend:        DefineStr LBMaxErrors 3 (not set previously)
 - number of seconds before reconnecting a failed backend: DefineStr LBRetryTime 60
 - BackEndRetryTime is replaced by LBRetryTime (but still active for backward compatibility)
 - Added Modsecurity processing time to acces log [t:request/ModSec]

06-03-2024
==========
Content-Security-Policy: "form-action self" added, as default-src is ignored for forms 

27-02-2024
==========
Version 20231011 introduced a caching of User-Agent.
This caching must now be explicitly enabled by adding "Define UACache" in params.conf.
Warning: the size of files /chroot/apache/tmp/modsecurity/DataDir/*-ip.pag may increase a lot.

05-01-2023
==========
- Some rules changed their id:
 2000378 -> 2000451
 4003734 -> 2000458
 4003735 -> 2000457

18-10-2023
==========
XML Parsing is not activated by default.
If needed (with AllowAndParseXML), add "Define XMLParsing 1" in params.conf

17-10-2023
==========
- Support for TLS 1.3 has been removed as it's slower than 1.2.
- Some rules changed their id:
   2000451 -> 4003733
   2000458 -> 4003734
   2000459 -> 4003735
   2000456 -> 4003736 (Use SecAllowDollarCurlyBrace)
   2000457 -> 4003737
- Detected vulnerability scanners are blocked in phase 1 and not logged in audit log.
  To log them: "DefineStr VulnScanLogActions auditlog" (in params.conf)
- New paths are blocked by default: /admin, /debug (case-insensitive, anywhere in the URL)
 
18-09-2023
==========
- default value for MaxRequestWorkers reset to 400

28-08-2023
==========
- Rule 4002262 was renamed to 4003384
- default value for MaxRequestWorkers lowered to 100 instead of 400

14-08-2023
==========
- JSON key name lengths are also tested inside the namespace.
  Example: { "key1": { "key2": 1 } }
  - "key1.key2" is tested against "Use SecArgJsonNameSizeMax" (or "DefineStr ArgsJsonNameLengthMax}"), like previously
  - "key1" & "key2" are tested against "Use SecArgNameSizeMax" (or "DefineStr ArgsNameLengthMax"), this is new

01-07-2023
==========
- The obsolete "Define" syntax is no more supported. Use "DefineStr" 

04-05-2023
==========
- Keycloak: Cookies *_LEGACY are no more sent, unless the browser doesn't support the samesite attribute
            Use "Setenv nosamesite" to restore default behaviour

Redhat 9.x
==========
- Web sockets must be defined in HTTP(S) instead of WS(S). The same balancer can be used for both.

25-01-2023
==========
- Error pages should be customised as described in the documentation
- Support for Keycloak 17+ (Quarkus) - see KeyCloak2... macros in documentation

14-10-2022
==========
- TLSv1.3 enabled by default
- /restricted/* replaced by /_restricted/* in URL and on filesystem
- With RPM 3.1+, multipart headers are analysed and same rules as HTTP headers apply
  (Content-type, field "name" for file upload following same rules as HTTP parameters names)
- "Define IpMatch 1" available to use IP syntax everywhere instead of regex
- "Define Throttling 1" requires the use of "Define IpMatch 1" when using reverse proxies

02-08-2022
==========
- Possibility of pre-processing input to optimise further rules: Define OptimParsing 1
- This optimisation requires RPM 3.0.5+

26-07-2022
==========
- changed rules id: 4003107 -> 4003146

15-07-2022
==========
- changed rules id: 2100401 -> 2101401, 2100403 -> 2101403
- LogUntrappedErrors is obsolete and replaced by DontLogStatus (which accepts a regex)

08-07-2022
==========
HTTP/2 is enabled by default.
To disable it, use "Define noHTTP2 1" in site/params.conf

13-06-2022
==========
Certificates and keys are now located in "conf/ssl".
To enable the old behaviour, use "Define OldSSLDir 1" in site/params.conf

25-05-2022
==========
The Cross-Origin-Opener-Policy header is no more modified
as it shouldn't be set-up if the page doesn't use SharedBuffers.
Macro AllowNewWindows is thus obsolete and could be removed.
CSP reports are returned on the URL "/!report/csp".

31-03-2022
==========
Rule 4003727 renamed to 2000458
Removed rule 2000386
 
21-02-2022
==========
AllowBasicHtml allows simple tag attributes (see documentation).

03-02-2022
==========
This configuration requires error pages 400, 500, etc.
Request them to Approach if not provided.

20-12-2021
==========
WAF-generated errors use "Content-Type: application/problem+json" instead of "application/json"


10-12-2021
==========
New blocked patterns:
 jndi:// ldaps?:// rmi:// iiop:// dns://

01-12-2021
==========
Rule 4003120 was merged inside 2001209 

22-11-2021
==========
New blocked patterns:
 ${ @( @{
 globstar (as a full word)

25-10-2021
==========
By default, chunked-encoding is refused.
If you have to accept chunked-encoded requests, then use "Use NoReqContentAutodetect".

25-06-2021
==========
Access-Control-Allow-Origin reponse header is removed unless the macro SecAllowCORSAllOrigins/SecAllowCORSOrigin/SecIgnoreCORS is called.

02-06-2021
==========
Response header Referrer-Policy will be set to "strict-origin-when-cross-origin" unless the macro SecNoReferrerPolicy is called.

18-05-2021
==========
Access-Control-Allow-Credentials reponse header is removed unless the macro SecAllowAuthCORS/SecAllowAuthCORSSites is called

26-11-2020
==========
Under CentOS 8, the access log contains the time taken to serve the request
in milliseconds instead of seconds/nanoseconds.

22-09-2020
==========
New defines to use with SSLCipherSuite (see documentation): TLSNewCiphers12, TLSCiphers12, TLSCiphers10

14-08-2020
==========
Applications should use "Use SecWebAppId" after each Proxy macro.

06-08-2020
==========
AdditionalSSLCipherSuite & AdditionalSSLProxyCipherSuite are not supported anymore.
This is replaced by the SSLCipherSuite directive (see documentation).
By default, only TLS 1.2 is supported (see documentation to enable previous versions).
CBC mode is no more supported by default.

18-10-2019
==========
- inline scripts no more allowed for Google Analytics
  => GA/GTM script must be set in a separate JS file

16-08-2019
==========
- rule 2000018 renamed to 2001752

25-07-2019
==========
- Macro ProxyExt_ takes an additional parameter $frontPort
  => this macro should normally not be used, use ProxyExt instead

17-05-2019
==========
- Archives (ZIP, TAR, etc.) are disabled by default for download.
  To allow archives download, use "Use SecAllowArchiveDownLoad" or "Use SecAllowExt "zip|rar"

14-02-2019
==========
- changed rules id: 2000024 -> 2100404, 2000025 -> 2100401, 2000027 -> 2100403, 2009xxx -> 2101xxx, 2010xxx -> 2102xxx

02-01-2018
==========
- more aggressive SQL rules
- more aggressive XSS rules

13-12-2017
==========
By default, RSA key exchange is no more allowed.

22-05-2017
==========
In some occasions, the number of parameters was not checked against the allowed maximum

15-04-2017
==========
By default, additional information about counters, etc. is logged once on separate lines.
To add it to all lines (like before), httpd may be started with the flag -DOneLineLogData

08-03-2017
==========
All cookies are blocked by default => Use AcceptCookie

httpd 2.4
=========
- JSON parameters are analysed as HTTP parameters (number, size, content, ...)
- Display of REDIRECT_UNIQUE_ID and CLIENT-IP in error pages must be adapted following provided examples
- By default, the WAF will contact its CA to get an OCSP token (oubound Internet connection is needed)
- SecFilterBody (Define) is renamed to SecResponseBodyAccess
- SVG images upload is blocked (SecAllowSVGUpLoad to allow them)
- modsec_tfn.so: new SQL parsing,  new bash parsing
- Completely new XSS rules
- "SecRuleRemoveByID 2000677" replaced by "Use AllowJavaHttpClient"
- Use of mod_maxminddb (new geoIP DB format)
- (un)blocking users/resources pages are in htdocs/restricted
- Command-line defines may be replaced by "Define" in config
- X-Frame-Options is dynamically configured

01-03-2017
==========
Use UnderMaintenance takes the path as parameter

25-04-2016
==========
 - Define AdditionalDefaultActions replaced by AdditionalLogActions
 - relative URL after a tag are no more rewritten  (ex: <a ...> /internal_path/...)

02-02-2016
==========
- You can now load any module in "conf/machine/loadfile.conf" and it will load this one instead of the default one.
  Very useful to use Approach modules instead of the Redhat/CentOS ones

29-10-2015
==========
- A file named "csp-report" must be present in htdocs (any content)

10-09-2015
==========
 - SecFrameworkXXX renamed to FrameworkXXX (ex: FrameworkDotNet)
   Old syntax is still aceepted but generates a warning in the logs

24-07-2015
==========
 - locations.conf must be renamed to defaultvhost.conf
 - CSP 1.1 (compatible with 1.0) is used (for all browsers)
 - Check against concatenation of all HTTP parameters
 - allowed URL to be included in HTTP parameters/headers/cookies have to be defined
	  with AdditionalServerNames and/or AdditionalDomains

10-01-2015
==========
The configuration uses, by default, HTTP 1.1 to communicate with the back-end.
 - In case an old IIS server (< 7) is used, use "Use IIS6Backend".
 - To force HTTP 1.0, use "Use BackConnectionHttp1.0"

SSLv3 & RC4 are no more supported (only needed for Windows XP / IE 6)

Default is to use 2048-bits DH parameters (if the platform supports it).
In case support for 1024-bits DH parameters is needed, add the following lines
to the file(s) containing the site(s) certificate(s) - ex: server.pem
  # Force standard 1024-bits DH parameters from RFC 2409
  #  for compatibility with Java 6
  # Better to generate your own one - see WAFF documentation
  -----BEGIN DH PARAMETERS-----
  MIGHAoGBAP//////////yQ/aoiFowjTExmKLgNwc0SkCTgiKZ8x0Agu+pjsTmyJR
  Sgh5jjQE3e+VGbPNOkMbMCsKbfJfFDdP4TVtbVHCReSFtXZiXn7G9ExC6aY37WsL
  /1y29Aa37e44a/taiZ+lrp8kEXxLH+ZJKGZR7OZTgf//////////AgEC
  -----END DH PARAMETERS-----

OWA_ProxySSL replaced by OWA2007_ProxySSL & OWA2010_ProxySSL

23-10-2014
==========
SecRuleBasename takes a second parameter

Attachment with unknown extensions (ex: EXE, BAT, ...) are forbidden.
They must be allowed with "Use SecAllowDownloadExt"

10-09-2014
==========
All debug logs are renamed (by default) to *.debug and are thus no more archived:
 - rewrite.log      -> rewrite.debug
 - modsec_debug.log -> audit.debug

02-02-2014
==========
SecDefaultAction is replaced by SecDefaultActions

27-11-2013
==========
ForceVhostSSL does not take a parameter anymore

10-10-2013
==========
Only Google macros:
 - GoogleApi
 - GoogleApiHTTP
 - GoogleAnalytics

GoogleSearchBox, GoogleMaps, etc. are all replaced by GoogleApi

03-06-2013
==========
- new parameter BackEndRetryTime

22-02-2013
==========
- BeginSSLVhost & BeginSSLOnlyVhost: IP address(es) must contain the port (usually :443)

21-12-2012
==========
- allowed extensions are no more specified in Proxy... macros
  -> Explicitly specify "Use SecAllowExt" in location

20-11-2012
==========
- Dots are not allowed in the middle of the URL (in the "directory" part)
  -> Use SecAllowDotInUrl if needed

20-09-2012
==========
- All calls to Google URL (scripts, maps, styles, fonts, etc.) must be in HTTPS
  (otherwise, use GoogleAPIHTTP, GoogleMapsHTTP, etc.)
  
09-08-2012
==========
- geo.dat must be located (by default) in the folder "geo" in apache root

01-06-2012
==========
- SecAllowUpFileExt parameter is now a comma-delimited list - not a regular expression

08-05-2012
==========
- Changed AccessLogType "common" definition - delete the line from params.conf to restore default behaviour ("Approach" type)
- Added number of microseconds of request serving to the "Approach" log type

[... Old versions deleted ...]






