# Clean-up URLs, headers, ...
# Included inside <If> or nested <If> when available

# Request
 # Clean up invalid/empty cookies
 Use CleanUpReqCookieEnv_ "(?:^|;)\s*+(?:[^;=]{0,100}=)?\s*+[(]null[)]\s*+(;|$)" ";" env=!KeepEmptyRequestCookies
 Use CleanUpReqCookieEnv_ "(?:^|;)\s*+[^;=]{0,100}=\s*+(;|$)"                    ";"  env=CleanEmptyRequestCookies
 Use CleanUpReqCookie_ "(?:\s*+[;,]\s*+)+" ";"
 Use CleanUpReqCookie_ "^;\s*+" ""
 Use CleanUpReqCookie_ "\s*+;$" ""
 
# Response
 <IfDefine !noSecurityHeader>
  Use HeaderUnset Allow
 </IfDefine>

 # Cookies to set path to /
 # Header edit Set-Cookie "^((?:waf_|_acl)[^         "$1; path=/"
 Header edit  Set-Cookie "^(_acl.*);httponly *(.*)"  "$1$2" env=!HTTPS_

 # Fix redundant Set-Cookie attributes
 Header edit* Set-Cookie "(?i)(;\s*+secure\b.*)(?i:;\s*+secure\b)"   "$1"
 Header edit* Set-Cookie "(?i)(;\s*+httponly.*)(?i:;\s*+httponly)"   "$1"
 # Keep first one (as set by application)
 #Header edit* Set-Cookie "(?i)(;\s*+SameSite\s*+=.*)(?:;\s*+SameSite\s*+=[^;]*)"  "$1"
 #Header edit* Set-Cookie "(?i)(;\s*+Path\s*+=.*)(?:;\s*+Path\s*+=[^;]*)" "$1"
 
 Header edit  Set-Cookie  "^(?:[^=;]{0,100}=)?[(]null[)].*"  ""
 Header edit  Set-Cookie  "^\s*+=.*"  ""
 Header edit* Set-Cookie  "(?:\s*+;\s*+)+"  ";"

 Use CSPCleanUp
 # Allow resources in HTTPS when in HTTP
 Use CSPEditMultiple_ "'self'(?! https:)" "'self' https://%{HOST}e" "expr=reqenv('noCSPChange') != '1' && reqenv('HTTPS') == ''"

 # Cleanup
 Header edit* WWW-Authenticate "@QUOTE@" "\""
 #Use FixHostEnvInResponseHeader Content-Security-Policy
 #Use FixHostEnvInResponseHeader Content-Security-Policy-Report-Only
 #Use FixHostEnvInResponseHeader Content-Location
 #Use FixHostEnvInResponseHeader Location
 #Use FixHostEnvInResponseHeader URI
 #Use FixHostEnvInResponseHeader X-Forms_Based_Auth_Required
 #Use FixHostEnvInResponseHeader X-Forms_Based_Auth_Return_Url
