# Clean-up URLs
# Included inside <If> or nested <If> when available

# Request Headers
RequestHeader edit* Authorization "--NOURLSUBST--" ""
RequestHeader edit* X-MS-ENUMATTS "--NOURLSUBST--" ""
RequestHeader edit* Destination   "--NOURLSUBST--" ""
RequestHeader edit* Referer       "--NOURLSUBST--" ""

# Response
Use Substitute "s`--NOURLSUBST--``n"
Use Substitute "s`((?>~{encodedHttpx}[^/:]+)):(?:80|443)\b`$1`"
Use SubstResponseHeadersPathRaw    "--NOURLSUBST--" ""                            env=remapUrl
Use SubstResponseHeadersPathRaw   "((?>~{encodedHttpx}[^/:]+)):(?:80|443)\b" "$1" env=remapUrl
Use HeaderAlways1 edit* Set-Cookie "--NOURLSUBST--"  ""
# Internal IP leakage in Location header
<If "'%{REMOTE_ADDR}' != '127.0.0.1'">
 Use HeaderAlways2 edit Location "^(https?://)[0-9.]+(?::[0-9]+)?(/|$)"            "$1localhost$2" env=!AllowIpInLocationHeader
 Use HeaderAlways2 edit Location "^(https?://)~{IpInternalRegex}(?::[0-9]+)?(/|$)" "$1localhost$2" env=!AllowInternalIpInLocationHeader
</If>
