# ::-----------------------------------------------------------------------
# :: Local settings
# ::-----------------------------------------------------------------------

# Enable mod_rewrite
RewriteEngine on
RewriteOptions InheritBefore

# Never cache error pages
Use NoCacheCond_ "expr=%{REQUEST_STATUS} =~ /^[45]/"

<Directory />
 AllowOverride none
 Options +FollowSymLinks -SymLinksIfOwnerMatch
</Directory>

Use RootFilesLocal

<LocationMatch  ~{PathToIgnoreIntern}>
 # Do not proxy error pages
 ProxyPassMatch  !
</LocationMatch>

<LocationMatch "~{PathToIgnore}">
 Use PublicStaticResource
 Use CSPAllowHttpAndHttpsFrames
 # No warning about back-end servers, framework, etc.
 Use NoBackendTechno
 Use NoCompression
 #Use AcceptAllCookies
 Use SecAllowExt "json"
</LocationMatch>

<Location ".well-known/acme-challenge">
 Use PublicStaticConfigWithDot
</Location>
