# mod_qos settings
# ----------------

<IfModule qos_module>
 # Disable keep-alive when x% of the TCP connections are occupied
 QS_SrvMaxConnClose   80%

 # Don't allow a single client to open more than x TCP connections
 # Cfr. SecReadStateLimit & SecWriteStateLimit in dos.conf
 QS_SrvMaxConnPerIP   ~{ConcurrentConnections}
 
 # Minimum upload/download rate (lower -> low priority)
 QS_SrvMinDataRate  512

 # Track client
 QS_UserTrackingCookieName  X-WQU
 
 # Enables the known client prefer mode ----------------------------------------
 # Only accepts VIP when this % of connections are used
 QS_ClientPrefer      90
 # VIP valid for 10 min.
 QS_SessionTimeout    600
 # Name of the header to store the VIP token relative to the session
 QS_SessionCookieName X-WQS
 # "Secret" key to encrypt the "VIP token"
 QS_SessionKey        "~{IncidentServerName}|~{ServerName}|~{AdditionalServerNames}|~{IpToNotBlock}|~{UploadFileSizeMax}"
 # Set known IP addresses as VIP
 Use SecRule TX:remote_addr  "~{IpToNotBlock}" "phase:1,~{nosecaction},t:none,setenv:QS_VipRequest=yes"
 #? QS_SrvMaxConnExcludeIP  "~{IpToNotBlock}"
 # -----------------------------------------------------------------------------

 # Register authenticated sessionid as VIP request
 # Ex: QS_SessionCookieName AtlasDevelopment

 # Slow application: limit the number of connections
 # Ex: QS_LocRequestLimit  /atlas  100
</IfModule>
