# Rules for GraphQL
# ---------------------------------------------------------------
# Range: ???

# Not a "top" framework

# Injection: https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/GraphQL%20Injection#identify-an-injection-point

<Macro GraphQL>
 Use WebApi
 #Use SecAllowContentType "application/graphql"
 # Disable many rules ???
 # Allow $var
 #Use SecRuleRemoveByID 2001424,4003113
 
 # Security rules --------------------------------------------------------------
 Use SecRuleArgsCookies "__(?:schema|type\s|field|inputvalue|enumvalue|directive)" ???,tag:Framework,tag:GraphQL,tag:Underscore "msg:'GraphQL internal keyword'"
 Use SecRuleArgsCookies "\bquerytype\b" ???,tag:Framework,tag:GraphQL,tag:Underscore "msg:'GraphQL internal keyword'"
 Use SecRuleResponse "There is no entry for '[^']*'[.] Did you mean '[^']*' instead[?]" ???,tag:GraphQL,tag:Dot,tag:Quote,tag:QuestionMark
 Use SecRuleResponse "query not present" ???,tag:GraphQL
</Macro>
