# Rules for Groovy framework
# ---------------------------------------------------------------
# Range: 44004600-4004699

# Not (always) a "top" framework, but a scripting language available in some apps

<Macro Groovy>
 # Security rules --------------------------------------------------------------
 Use SecRuleArgsCookies "@grab" 4004601,tag:Framework,tag:AtSign "msg:'Grape (JAR dependency manager)'"
</Macro>
