# Rules for PageSpeed Module (Apache & Nginx)

# Not inside a location
<Macro FrameworkPagespeed $url>
 <LocationMatch "^$url/.*[.]~{ImagesFileExt}$">
  Use SecAllowMultipleExtInUrl
  Use SecUrlAllowChars ",= "
  # Allow + in URL
  Use SecUrlAllowPlus
 </LocationMatch>
 <LocationMatch /mod_pagespeed_beacon>
  # Allow this URL (blocked by default)
  Use SecRuleRemoveByID 4003220
  Use SecAllowTwoDashesArg "n"
  Use SecAllowQueryInPost
 </LocationMatch>
</Macro>

#<Macro FrameworkPagespeedAllowAdmin $url $IPs>
# <LocationMatch ^$url/mod_pagespeed_>
#  Use SecRestrictIp "$IPs"
# </LocationMatch>
#</Macro>
