# Rules for Python
# ---------------------------------------------------------------
# Range: 4003600-4003649

# Rules for Python framework
<Macro FrameworkPython>
 Use SkipFramework_ Python
 # This can be overwritten if needed
 Use BackendWebApache
 Use DBMySql

 # Disable warning about development framework
 Use SecRuleRemoveByID 1000105

 # Security rules --------------------------------------------------------------
 Use SecRuleRemoveByFullTag FrameworkTop
 
 Use SecRuleArgsCookies  "\bimport\s+os\b" 4003601,tag:FrameworkTop "msg:'Mako Templating command'"
 Use SecRuleArgsCookies (?i)"[{]python"    4003602,tag:FrameworkTop,tag:CurlyBrace  "msg:'Templating tag'"

 Use SecMarker AfterFrameworkPython
</Macro>

<Macro FrameworkFlask>
 Use FrameworkPython
</Macro>
