 # :: Allow RPC over HTTP (Microsoft specific)
 
 # Ex:
 #
 # RPC_IN_DATA /rpc/rpcproxy.dll?server.com:6004 HTTP/1.1
 # Accept: application/rpc
 # User-Agent: MSRPC
 # Content-Length: 1073741824

 <Macro SecAllowRPC>
  Use SecRuleRemoveByFullTag MSRPC
  
  # Allow RPC protocol
  Use SecRule REQUEST_METHOD "^RPC_(?:IN|OUT)_DATA$"  "phase:2,~{nosecaction},t:none,tag:MSRPC,setvar:TX.allowed_method=1"
  #Use SecAllowExt dll
  
  # Microsoft uses a Content-Length of 1073741824 instead of chunked encoding :-(
  # Not working: see http://issues.apache.org/bugzilla/show_bug.cgi?id=40029
  # Solution: mod_proxy_msrpc
  #Use NotInsideLocation
  #Use SecAction "phase:1,~{nosecaction},ctl:requestBodyLimit=1073741824,ctl:responseBodyLimit=1073741824"
 </Macro>


