# Rules for Ruby
# ---------------------------------------------------------------
# Range: 2001550-2001599

<Macro FrameworkRuby>
 Use SkipFramework_ Ruby
 # This can be overwritten if needed
 Use BackendWebApache
 Use DBMySql

 # Disable warning about development framework
 Use SecRuleRemoveByID 1000105

 # Security rules --------------------------------------------------------------
 Use SecRuleRemoveByFullTag FrameworkTop
 
 Use SecRuleArgsCookies  "\bexec\s*+[(]" 2001551,tag:FrameworkTop,tag:Parenthesis      "msg:'Ruby execution function'"
 Use SecRuleArgsCookies  "(?i)!ruby/"   2001552,tag:FrameworkTop,tag:Exclam,tag:Slash "msg:'Ruby deserialization'"
 # #{ already blocked by '2000455'
 #Use SecRuleArgsCookies  "#[{]"      2001553,tag:FrameworkTop,tag:HashTag,tag:CurlyBrace "multiMatch,msg:'Slim template injection'"
 
 Use SecMarker AfterFrameworkRuby
</Macro>

