# ModSecurity rules for Wordpress
# ---------------------------------------------------------------
# Range: 4004400-4004499

# Rules for Wordpress
<Macro FrameworkWP $url>
 Use UTF8Encoding "^$url/"
 <Location $url>
  Use FrameworkPHP
  
  Use SecBadAuth "login_error"
  
  #Use AcceptCookie wordpress_test_cookie
  Use AcceptCookieRegex wordpress_[~{CharMin}]{0,50}
  Use AcceptCookieRegex wfvt_[~{CharMin}]{0,50}
  
  # WP uses a pipe (char 124) inside cookies
  Use SecCookiesAllowCharset "124"

  Header unset "WP-Super-Cache"

  # Security rules --------------------------------------------------------------
  Use SecRuleRemoveByFullTag FrameworkTop
  
  Use SecRuleArgsCookies    "wp-(?:admin|config[.]php|includes|login)"          4004402,tag:FrameworkWordpress,tag:PATH,tag:Dash "msg:'WordPress restricted path'"
  Use SecRuleUrl            "wp-(?:admin|config[.]php|links-opml|login|xmlrpc)" 4004403,tag:FrameworkWordpress,tag:AccessControl "msg:'WordPress restricted path'"
  Use SecRuleUrl            "wp-cron.php"                                       4004404,tag:FrameworkWordpress,tag:AccessControl "msg:'WordPress cron path'"
  # Cron job used by some pages => ignore?
  Use SecRuleBodyArgsCookies "(?:wp-cron|timthumb)[.]php"  4004405,tag:FrameworkWordpress,tag:PATH,tag:Dot "msg:'WordPress restricted path'"
  Use SecRuleHeaders         "(?:wp-cron|timthumb)[.]php"  4004406,tag:FrameworkWordpress,tag:PATH,tag:Dot "msg:'WordPress restricted path'"
 </Location>

 <Location $url/wp-comments-post.php>
  Use SecAllowURL
 </Location>
 
 <LocationMatch ^$url/wp-admin>
  Use SecAllowQueryInPost
  Use SecArgNameAllowCharacter "]["
 </LocationMatch>

 <Location $url/wp-cron.php>
  Use SecAllowQueryInPost
  #Use SecAllowMultipleExtInURL
 </Location>
</Macro>

<Macro WPSpamShield>
 #Use AcceptAllCookies
 # WP-SpamShield uses a huge number of cookies
 Use SecCookiesNbMax 1000

</Macro>

<Macro FrameworkWPAllowAdmin $url $IPs>
 Use ProxyPreserveHost on

 Use RemapURL
 Use Substitute "s`http(://[^/]+$url/wp-(?:admin|login).php)`https$1`"

 <LocationMatch ^$url/wp-(?:admin|login)>
  # Allow path, but restrict IP
  Use SecRuleRemoveByID 4004402,4004403
  Use SecRestrictIp "$IPs"
  
  # Ensure all resources in HTTPS
  Use Substitute "s`http://`https://`"
 </LocationMatch>
</Macro>

<Macro FrameworkWPAllowCron $url $IPs>
 <Location $url/wp-cron.php>
  Use SecRuleRemoveByID 4004404
  Use SecRestrictIp "$IPs"
 </Location>
</Macro>
