SecAction "phase:1,nolog,setenv:'var=/'"
<Macro OrderAddEnv_ $id $param $phase>
 # Always match
 SecAction                "phase:$phase,nolog,id:$id,tag:$param-ph$phase,setenv:'var=%{env.var}/$param-ph$phase'"
 # Never match
 SecRule REQUEST_URI "$^" "phase:$phase,nolog,msg:'Never match'"
</Macro>

<Macro OrderAddEnv @id @param>
 Use OrderAddEnv_  @id @param 2
</Macro>

<Macro OrderAddEnvIf @id  $param      $phase>
 <If "1 == 1">
  <If "1 == 1">
   Use OrderAddEnv_  @id "$param-if2" $phase
  </If>
  Use  OrderAddEnv_  @id "$param-if1" $phase
 </If>
 Use   OrderAddEnv_  @id "$param-if0" $phase
</Macro>

<Macro OrderAddEnvLoc_ @id  $param      $phase>
 <Location />
  Use OrderAddEnvIf    @id "$param-loc" $phase
 </Location>
 Use  OrderAddEnvIf    @id "$param"     $phase
 <If "1 == 0">
  Use OrderAddEnv_     @id "$param-!if" $phase
 </If>
</Macro>

<Macro OrderAddEnvLoc @id @param>
 Use OrderAddEnvLoc_  @id @param 1
 Use OrderAddEnvLoc_  @id @param 2
 Use OrderAddEnvLoc_  @id @param 3
 Use OrderAddEnvLoc_  @id @param 4
 Use OrderAddEnvLoc_  @id @param 5
</Macro>

UndefMacro BeginVhost
<Macro BeginVhost @name>
 <VirtualHost *:80>
  RewriteEngine on
  ServerName @name
</Macro>

UndefMacro EndVhost
<Macro EndVhost>
 </VirtualHost>
</Macro>
