# Order of processing:
#  * phase: 1, 2, 3, 4, 5
#     - phase 1 not executed in Location & in If
#  * if: none, 1, 2, 3, ...
#  * global: server, vhost
#  * location (server , vhost)
#  * inside same scope from top

Use BeginVhost _default_
 Use OrderAddEnvLoc vhost1
 Use OrderAddEnvLoc vhost2
Use EndVhost
Use  OrderAddEnvLoc server1
Use  OrderAddEnvLoc server2

# Expected order:
#  server1-if0-ph1/server2-if0-ph1/vhost1-if0-ph1/vhost2-if0-ph1
# /server1-if0-ph2/server2-if0-ph2/vhost1-if0-ph2/vhost2-if0-ph2/server1-loc-if0-ph2/server2-loc-if0-ph2/vhost1-loc-if0-ph2/vhost2-loc-if0-ph2/server1-if1-ph2/server2-if1-ph2/vhost1-if1-ph2/vhost2-if1-ph2/server1-loc-if1-ph2/server2-loc-if1-ph2/vhost1-loc-if1-ph2/vhost2-loc-if1-ph2/server1-if2-ph2/server2-if2-ph2/vhost1-if2-ph2/vhost2-if2-ph2/server1-loc-if2-ph2/server2-loc-if2-ph2/vhost1-loc-if2-ph2/vhost2-loc-if2-ph2
# /server1-if0-ph3/server2-if0-ph3/vhost1-if0-ph3/vhost2-if0-ph3/server1-loc-if0-ph3/server2-loc-if0-ph3/vhost1-loc-if0-ph3/vhost2-loc-if0-ph3/server1-if1-ph3/server2-if1-ph3/vhost1-if1-ph3/vhost2-if1-ph3/server1-loc-if1-ph3/server2-loc-if1-ph3/vhost1-loc-if1-ph3/vhost2-loc-if1-ph3/server1-if2-ph3/server2-if2-ph3/vhost1-if2-ph3/vhost2-if2-ph3/server1-loc-if2-ph3/server2-loc-if2-ph3/vhost1-loc-if2-ph3/vhost2-loc-if2-ph3
# /server1-if0-ph4/server2-if0-ph4/vhost1-if0-ph4/vhost2-if0-ph4/server1-loc-if0-ph4/server2-loc-if0-ph4/vhost1-loc-if0-ph4/vhost2-loc-if0-ph4/server1-if1-ph4/server2-if1-ph4/vhost1-if1-ph4/vhost2-if1-ph4/server1-loc-if1-ph4/server2-loc-if1-ph4/vhost1-loc-if1-ph4/vhost2-loc-if1-ph4/server1-if2-ph4/server2-if2-ph4/vhost1-if2-ph4/vhost2-if2-ph4/server1-loc-if2-ph4/server2-loc-if2-ph4/vhost1-loc-if2-ph4/vhost2-loc-if2-ph4
# /server1-if0-ph5/server2-if0-ph5/vhost1-if0-ph5/vhost2-if0-ph5/server1-loc-if0-ph5/server2-loc-if0-ph5/vhost1-loc-if0-ph5/vhost2-loc-if0-ph5/server1-if1-ph5/server2-if1-ph5/vhost1-if1-ph5/vhost2-if1-ph5/server1-loc-if1-ph5/server2-loc-if1-ph5/vhost1-loc-if1-ph5/vhost2-loc-if1-ph5/server1-if2-ph5/server2-if2-ph5/vhost1-if2-ph5/vhost2-if2-ph5/server1-loc-if2-ph5/server2-loc-if2-ph5/vhost1-loc-if2-ph5/vhost2-loc-if2-ph5