# For RedHat/CentOS 64 bits

# Although the server starts without this, several functionalities will not work (DNS, ...)
LoadFile /usr/lib64/libgcc_s.so.1
LoadFile /usr/lib64/libnss_dns.so.2
LoadFile /usr/lib64/libxml2.so.2

# Additional/modified modules --------------------------------------------------

# Until 2.5, to have MacroIgnoreEmptyArg &  MacroIgnoreBadNesting
<IfModule !macro_module>
 LoadModule macro_module       ${AppModulesRoot}/mod_macro.so
</IfModule>

<IfModule !systemd_module>
 LoadModule systemd_module    modules/mod_systemd.so
</IfModule>
# Until 2.5
<IfDefine !NOSUBST>
 <IfModule !substitute_module>
  LoadModule substitute_module    ${AppModulesRoot}/mod_substitute.so
 </IfModule>
</IfDefine>
# maxminddb_module is standard in Rocky Linux 8 but not others yet
<IfDefine !NOGEO>
 <IfModule !maxminddb_module>
  LoadFile /usr/lib64/libmaxminddb.so
  LoadModule maxminddb_module    ${AppModulesRoot}/mod_maxminddb.so
 </IfModule>
</IfDefine>

# Specific paths -------------------------------------------------------------

