# Macros and rules defined for Alfresco
# Not finalised

<Macro Alfresco_Proxy_ $(ssl) @frontServer $frontPath @protocol $backServer $backPort @backPath>
 Use Proxy$(ssl)Ext @frontServer "$frontPath" @protocol "$backServer" $backPort @backPath
 Use SecWebAppId Alfresco
 #Use RemapURLAbsoluteDefaultPort performed in macros below
 Use UTF8Encoding "^$frontPath/"
 <Location $frontPath/>
  Use PackageSoftware
  Use RemapURL
  Use BackendOSUnix
  Use DBMySql
  Use FrameworkJSP
  Use SecAllowExt "jsp"
  Use SecRestrictUsername "/UserName$/"
  Use SecPassword         "/Password/"
  Use SecAllowTechnicalArgs
  Use SecUrlAllowAllChars
  Use SecArgsAllowUnicode
  Use SecAllowUpFileExt  "~{TechnicalUpFileExt}"
  Use SecAllowQueryInPost
  Use CSPallowInternalScript
  Use CSPAllowImages  "http://www.alfresco.com"
</Location>
</Macro>

<Macro Alfresco_Proxy @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use Alfresco_Proxy_ "" @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort http @frontServer @frontPath @backServer @backPath
</Macro>

<Macro Alfresco_ProxySSL @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use Alfresco_Proxy_ SSL @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort https @frontServer @frontPath @backServer @backPath
</Macro>
