# Macros and rules defined for Kafka streaming server
# ---------------------------------------------------
# Range: 

<Macro Kafka>
 Use FrameworkSpring
 # cve-2023-34040 Kafka deserialization
 Use SecRuleDeny &REQUEST_COOKIES_NAMES:springDeserializerExceptionKey "@eq 1" "tag:EXPLOIT"
</Macro>

 
