# Macros and rules defined for Kong API Manager
# ---------------------------------------------
# Range: 4004900-4004999

# Response Headers "x-kong-(?:upstream|proxy)-latency" ignored
<Macro FrontendWebKong>
 Use FrontendWebOpenResty
 Header unset "X-Kong-Proxy-Latency"
 Header unset "X-Kong-Response-Latency"
 Header unset "X-Kong-Upstream-Latency"
 Use SecRestrictIpURL "@ipMatch ~{IpLocalhost}" "/services/admin-api/"
</Macro>

 
