# Rules to ignore requests sent by Windows & MS/Open Office when using shared drives
# ----------------------------------------------------------------------------------
# Range: 2004300-2004399

DefineStr MSOffProbePaths_ "(?:[.](?:envolid|ind|lnk|tmp)|(?:desktop|nlpwin)[.]ini|^(?:autorun[.]inf|dropboxext.pdb|odb[$]|thumbs[.]db))$"
<Macro MSWebDavExceptions>
 <IfDefine !noSecurityRules>
  <LocationMatch "/(?i:desktop[.]ini|folder[.](?:gif|jpg)|thumbs.db)$|/~">
   Use SecIgnorePageNotFound
  </LocationMatch>
  
  # MS Office automatic check of updatable documents when opening them from the Web
  # => block but do not count as an attack
  Use SecRule TX:url "(?i)/(?:_vti|AppData/Local/Microsoft/Windows/|Content[.]Outlook/|msoffice)" "phase:2,t:none,tag:specific,~{stop404},id:2000724,msg:'Ignoring MS Office automatic check'"
  Use SecRule TX:url "(?i)/Documents and Settings"                                                "phase:2,t:none,tag:specific,~{stop404},id:2000724,msg:'Ignoring MS Office automatic check'"
  
  # Ignore some WebDAV requests from MS/Open/Libre Office (block but do not count as an attack)
  # Included in 2002400 but avoids some false positive
  Use SecRule &REQUEST_HEADERS:User-Agent "@eq 0" "phase:1,tag:security,t:none,~{skipAfter}:EndOfOfficeUA"
  Use SecRule &ENV:mso_client             "@eq 0" "phase:1,tag:security,t:none,~{skipAfter}:EndOfOfficeUA"
  
  # Specific verbs to check availability
  Use SecRule REQUEST_METHOD "^(?:HEAD|OPTIONS|PROPFIND)"  "phase:1,id:2004301,tag:Specific,t:none,~{status}:405,~{noIncreaseBlockCounter},~{nolog},t:none,msg:'Ignoring OpenOffice probe'"
  # Preceding rule is a superset of next one (disabled when using WebDAV)
  Use SecAction                                            "phase:1,id:2004301,tag:security,~{skipAfter}:AfterMSOfficeProbe"
   # Only for known invalid paths
   Use SecRule TX:BASENAME "!(?i)~{MSOffProbePaths_}"  "phase:1,tag:security,t:none,~{skipAfter}:AfterMSOfficeProbe"
    Use SecRule REQUEST_METHOD "^(?:HEAD|OPTIONS|PROPFIND)" "phase:1,tag:Specific,t:none,~{status}:405,~{noIncreaseBlockCounter},~{nolog},msg:'Ignoring MS Office probe'"
  Use SecMarker AfterMSOfficeProbe,tag:security
   
  # Ignore WebDAV requests from OpenOffice (block but do not count as an attack)
  #Use SecRule REQUEST_METHOD "!^PROPFIND$"  "phase:1,tag:security,t:none,~{skipAfter}:AfterOOWebDAV"
  # Use SecRuleDeny REQUEST_BODY "<IsReadOnly xmln[sx]=\x22http://ucb.openoffice.org/dav/props/\x22/>" "t:none"
  #Use SecMarker AfterOOWebDAV,tag:security
  
  Use SecMarker EndOfOfficeUA,tag:security
  
  # Some programs (MS/Open/Libre Office) try to check if the local copy of a doc was modified => ignore status 403
  Use SecRule REQUEST_METHOD                    "^LOCK"    "phase:3,t:none,~{nosecaction},tag:security,ctl:ruleRemoveById=2101403,ctl:ruleRemoveById=970010"
  Use SecRule RESPONSE_HEADERS:X-MSDAVEXT_Error "917656"  "phase:3,t:none,~{nosecaction},tag:security,ctl:ruleRemoveById=2101403,ctl:ruleRemoveById=970010"
 </IfDefine>
 <IfDefine noSecurityRules>
  Use EmptyMacro
 </IfDefine>
</Macro>
