# Macros and rules defined for Outlook Web Access ActiveSync

<Macro OWA_AS_Proxy_ $(ssl) @frontServer $frontPath @protocol $backServer $backPort @backPath>
 Use Proxy$(ssl)Ext @frontServer "$frontPath" @protocol "$backServer" $backPort @backPath
 Use SecWebAppId OWA_AS
 <Location $frontPath/>
  Use PackageSoftware
  Use MixedEncoding
  Use SetSession sessionid
  Use AcceptCookie bcsi-owa
  Use AllowWebDAV
  Use SecAllowQueryInPost
  Use SecAllowContentType "application/vnd.ms-sync.wbxml"
 </Location>

 # Some mobile devices send bogus ActiveSync commands that IIS rejects with a 400 response
 # We need to ignore that :-(
 Use SecRule TX:url "(?i)^$frontPath/microsoft-server-activesync" "phase:1,~{nosecaction},t:none,setvar:tx.activesync=1"
 Use SecRule RESPONSE_STATUS "!^400" "phase:3,t:none,~{skipAfter}:After400"
  Use SecRule TX:ACTIVESYNC "@eq 1" "phase:3,~{stopSecurity}"
 Use SecMarker After400,tag:security
</Macro>



<Macro OWA_AS_Proxy @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use OWA_AS_Proxy_ "" @frontServer @frontPath @protocol @backServer @backPort @backPath
</Macro>

<Macro OWA_AS_ProxySSL @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use OWA_AS_Proxy_ SSL @frontServer @frontPath @protocol @backServer @backPort @backPath
</Macro>
