# Macros and rules defined for Owncloud

<Macro Owncloud_Proxy_ $(ssl) @frontServer $frontPath @protocol $backServer $backPort @backPath>
 Use Proxy$(ssl)Ext @frontServer "$frontPath" @protocol "$backServer" $backPort @backPath
 Use SecWebAppId Owncloud
 #Use RemapURLAbsoluteDefaultPort performed in macros below
 Use UTF8Encoding "^$frontPath/"
 <Location $frontPath/>
  Use PackageSoftware
  Use RemapURL
  Use FrameworkPHP
  Use AllowJSON
  Use SecAllowDotInUrl
  Use SecAllowURL
  Use SecAllowTechnicalArgs
  Use SecUrlAllowAllChars
  Use SecArgsAllowUnicode
  Use SecAllowUpFileExt  "~{TechnicalUpFileExt}"
  Use SecAllowQueryInPost

  Use AcceptCookie oc32cb9513e8
  
  Header unset "X-Robots-Tag"

  Use SecRestrictUsername "/UserName$/"
  # Only one name may be specified (at a time): Use SecPassword         "/Password/"
 </Location>
</Macro>

<Macro Owncloud_Proxy @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use Owncloud_Proxy_ "" @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort http @frontServer @frontPath @backServer @backPath
</Macro>

<Macro Owncloud_ProxySSL @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use Owncloud_Proxy_ SSL @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort https @frontServer @frontPath @backServer @backPath
</Macro>
