# Macros and rules defined for Sharepoint ======================================

<Macro Shp2010_Proxy_ $(ssl) @frontServer $frontPath @protocol @backServer @backPort @backPath>
 Use Proxy$(ssl)Ext @frontServer "$frontPath" @protocol @backServer @backPort @backPath
 Use SecWebAppId Sharepoint2010
 Use RemapURLAbsoluteDefaultPort https @frontServer "$frontPath" @backServer @backPath
 Use UTF8Encoding "^$frontPath/"
 Use FrameworkSharepointWebDAV
 <Location $frontPath/>
  Use PackageSoftware
  Use RemapURL
  Use RemapURLinXML
  #Use FrameworkSharepointWS
  Use FrameworkSilverlight

  Use CustomAXD
  Header unset "X-SharePointHealthScore"
 </Location>
 <LocationMatch ^(?i:$frontPath/sites/)>
  # Allow all Unicode characters plus '0'
  Use SecArgsAllowCharsetUnicode 0
 </LocationMatch>
</Macro>

<Macro Shp2010_Proxy @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use Shp2010_Proxy_ "" @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort http @frontServer @frontPath @backServer @backPath
</Macro>

<Macro Shp2010_ProxySSL @frontServer $frontPath @protocol $backServer @backPort $backPath>
 # Not needed anymore? Maybe for old versions of Windows/Office?
 #RewriteRule "^$frontPath(.*_vti_bin/.*)$"  "https://$backServer$backPath/$1" [P,DPI] 
 Use Shp2010_Proxy_ SSL @frontServer "$frontPath" @protocol "$backServer" @backPort "$backPath"
 Use RemapURLAbsoluteDefaultPort https @frontServer "$frontPath" $backServer "$backPath"
</Macro>

# To allow technical terms in Shp (because of TFS)
<Macro Shp2010_integrateTFS $path>
 <LocationMatch ^(?i:$path)>
  Use SecAllowTechnicalArgs
  #Use SecUrlAllowAllChars
 </LocationMatch>
</Macro>
