# Macros and settings for SVN

<Macro SVN_Proxy_ $(ssl) @frontServer $frontPath @protocol $backServer $backPort @backPath>
 Use Proxy$(ssl)Ext @frontServer "$frontPath" @protocol "$backServer" $backPort @backPath
 Use SecWebAppId SVN
 Use UTF8Encoding "^$frontPath/"
 Use SourceControl "^$frontPath/"
 <Location $frontPath/>
  Use PackageSoftware
  Use RemapURL
  Use BackendWebApache
  Use DBMySql
  Use FrameworkOther
  Use SecAllowExt ".*"
  Use SecAllowTechnicalArgs
  Use SecAllowTechnicalInURL
  Use SecUrlAllowAllChars
  Use SecAllowAllUpFilenames
  Use SecAllowURLInHeaders

  #Use SecArgsAllowUnicode
  # Allow command-line HTTP client used by Jira
  Use AllowJavaHttpClient

  Use SecAllowContentType "application/vnd.svn-.*"
  Use SecAllowContentType "text/xml"

  # Rules disabled because of a bug in Tortoise SVN client
  Use SecRuleRemoveByID 2002944,2002943
 </Location>
 <LocationMatch /svnrobots[.]txt$>
  Use SecIgnorePageNotFound
  SetEnv locationOK 1
  Use BackendWebApache
  Use DBMySql
  Use FrameworkOther
 </LocationMatch>
</Macro>

<Macro SVN_Proxy @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use SVN_Proxy_ "" @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort http @frontServer @frontPath @backServer @backPath
</Macro>

<Macro SVN_ProxySSL @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use SVN_Proxy_ SSL @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort https @frontServer @frontPath @backServer @backPath
</Macro>
