# :: Macros: Functionalities (external services, mechanisms, etc.)

# Allow Yahoo, MSN, Google , ...
<Macro AllowSearchEngines>
 Use SetEnv allow_SE 1
 # Allow http(s)://
 Use SecRuleRemoveById 2000688
</Macro>
<Macro SecAllowSearchEngines>
 Use AllowSearchEngines
</Macro>
<Macro SecAllowRobots>
 Use AllowSearchEngines
</Macro>
<Macro AllowKnownBots>
 Use SecRuleRemoveById 2000604
</Macro>

# Allow curl, wget, ...
<Macro AllowAutomatedTools>
 Use SecRuleRemoveByFullTag AutomatedTools
 Use GeoAllowHostedServers
 Use SetEnv allow_nonBrowser 1
</Macro>
<Macro SecAllowAutomatedTools>
 Use AllowAutomatedTools
</Macro>
# Allow tracker programs
<Macro SecAllowTracker>
 Use AllowAutomatedTools
</Macro>

# Geo-loc ----------------------------------------------------------------------
# Allow public hosted servers
<Macro GeoAllowHostedServers>
 Use SecRuleRemoveByID 2000004
</Macro>
# Allow anonymous clients
<Macro GeoAllowAnonymousClients>
 Use SecRuleRemoveByID 2000003
 Use AllowHostedServers
</Macro>
# Block some countries
<Macro GeoBlockCountries $countries>
 Use SecRuleDeny ENV:geo_country_code  "$countries" "phase:2,t:none,~{status}:403,msg:'Forbidden country'"
</Macro>
# ------------------------------------------------------------------------------

<Macro AllowRSS>
 Use SecAllowExt rss|xml
 # Several RSS readers do not send the "Accept" header
 # Allow Google feedreader
 Use SecRuleRemoveByID 2000685
 # Allow empty user-agent
 Use AllowEmptyUA
</Macro>

# Allow Java applets
<Macro JavaApplet>
 Use SecRuleRemoveByID 2000676
</Macro>

<Macro SecAllowJNLP>
 Use SecAllowExt "jar|jnlp"
 Use SecAllowMultipleExtInUrl
 Use CSPAllow3rdPartyScript "https://www.java.com/js/deployJava.js"
</Macro>

# Block credit card numbers display
<Macro BlockCreditCard>
 Use SecRuleRemoveByFullTag BlockCreditCard
 #Use SecRule &TX:allowed3 "@eq 0"                         "phase:4,t:none,tag:security,tag:BlockCreditCard,~{skipAfter}:AfterVerifyCC"
 Use SecRule TX:noResponseBodyAccess @unconditionalMatch "phase:4,t:none,tag:security,tag:BlockCreditCard,~{skipAfter}:AfterVerifyCC"
  Use SecRuleDeny RESPONSE_BODY  "@verifyCC (?<![-/?&@{%+.])\b(\d{4}[ -]?\d{4}[ -]?\d{2}[ -]?\d{2}[ -]?\d{1,4})\b(?![-/?&@}%+])"  "phase:4,t:none,id:100100,~{statusResp}:500,sanitiseMatchedBytes,msg:'Credit card # returned <%{TX.1}>',tag:BlockCreditCard"
 Use SecMarker AfterVerifyCC,tag:security
</Macro>
<Macro AllowCreditCard>
 Use SecRuleRemoveByID 100100
</Macro>
# Sanitise credit card numbers
<Macro SanitiseCreditCard>
 Use SecRuleRemoveByFullTag SanitiseCreditCard
 Use SecRule ARGS  "@verifyCC ^\d{4}[ -]?\d{4}[ -]?\d{2}[ -]?\d{2}[ -]?\d{1,4}$"  "phase:5,~{nosecaction},t:none,sanitiseMatched,tag:SanitiseCreditCard"
</Macro>

<Macro SecAllowCalculation>
 Use SecRuleRemoveByFullTag Calculation
</Macro>

<Macro OneTrust>
 Use TrustHost              "cdn.cookielaw.org"
 Use CSPAllow3rdPartyScript "cdn.cookielaw.org geolocation.onetrust.com cookies-data.onetrust.io"
</Macro>

