# This does not use mod_md
<Macro ACMECertif_                 $dir $domain>
 <IfDefine noHttpVhost>
  Error noHttpVhost cannot be defined when using ACME protocol
 </IfDefine>
 SSLCertificateFile      ~{SSLDir}/$dir/$domain.cer
 SSLCertificateKeyFile   ~{SSLDir}/$dir/$domain.key
 SSLCertificateChainFile ~{SSLDir}/$dir/fullchain.cer
</Macro>

<Macro ACMECertif $(domain)>
 <IfDefine !noACME_EC>
  # ECC certif
  Use ACMECertif_  $(domain)_ecc $(domain)
 </IfDefine>
 # RSA certif
 Use ACMECertif_  $(domain)     $(domain)
</Macro>

# To stay compatible with old versions
<Macro MDomain   @host>
 Use UnusedParam @host
</Macro>
