# :: Macros: Payment systems (replies)

# For replies from all providers
<Macro PayAll_>
 Use AllowJson
 # For signature
 Use SecAllowBase64
</Macro>

# For Adyen reply: https://docs.adyen.com/development-resources/webhooks
<Macro PayAdyen>
 Use PayAll_
 #Use SecAllowSOAP 20000
</Macro>

# For Authorizenet reply: https://developer.authorize.net/api/reference/index.html
<Macro PayAuthorizenet>
 Use PayAll_
</Macro>

# For CreditAgricole reply
<Macro PayCreditAgricole>
 Use PayAll_
</Macro>

# For Cashnet reply
<Macro PayCashnet>
 Use PayAll_
</Macro>

# For CCV (ccv.eu) reply: https://redirect.jforce.be/api/v1/doc
<Macro PayCCV>
 Use PayAll_
</Macro>

# For Elavon US reply: https://developer.elavon.com/
<Macro PayElavonUS>
 Use PayAll_
</Macro>

# For Globee reply
<Macro PayGlobee>
 Use PayAll_
</Macro>

# For Mollie reply: https://docs.mollie.com/overview/webhooks
<Macro PayMollie>
 Use PayAll_
</Macro>

# For Monetico reply
<Macro PayMonetico>
 Use PayAll_
</Macro>

# For Ogone reply
<Macro PayOgone>
 Use PayAll_
 # User-agent: Mozilla/3.0 (compatible; Indy Library)
 Use SecRuleRemoveByID 2000652,2000692
</Macro>
<Macro Ogone>
 Use PayOgone
</Macro>

# For PayBox reply
<Macro PayBox>
 Use PayAll_
</Macro>

# For PayFlow reply
<Macro PayFlow>
 Use PayAll_
</Macro>

# For PayPal reply
<Macro PayPal>
 Use PayAll_
</Macro>

# For Six payments reply
<Macro PaySix>
 Use PayAll_
</Macro>

# For Stripe reply
<Macro PayStripe>
 Use PayAll_
</Macro>

# For TAP??? reply
<Macro PayTap>
 Use PayAll_
</Macro>

# For Worldline (Ingenico) reply
<Macro PayWorldline>
 Use PayAll_
</Macro>

# For Xolvis reply
<Macro PayXolvis>
 Use PayAll_
</Macro>
