# :: Known sites (Web 2.0)

# Google API
DefineStr GoogleApiUrl "https://*.google.com https://*.googleapis.com https://*.gstatic.com https://*.googleusercontent.com https://*.ytimg.com"
<Macro GoogleApi>
 Use CSPAllow3rdPartyResources "~{GoogleApiUrl}"
 Use CSPallowInternalScript
 Use CSPallowInternalStyle
 Use CSPAllowEvalInScript
</Macro>
<Macro GoogleApiHTTP>
 Use GoogleApi
</Macro>

<Macro GoogleMaps>
 #Use CSPAllow3rdPartyResources "~{GoogleApiUrl}"
 Use CSPAllow3rdPartyResources "maps.googleapis.com fonts.googleapis.com"
 Use CSPallowInternalStyle
</Macro>

# Allow inclusion of scripts from Google Analytics / TagManager
# https://developers.google.com/tag-platform/tag-manager/web/csp
DefineStr GASites "https://*.google-analytics.com https://googletagmanager.com https://*.googletagmanager.com https://tagmanager.google.com"
<Macro GoogleAnalytics>
 Use CSPAllow3rdPartyScript "~{GASites}"
 Use CSPAllowImages         "~{GASites}"
 Use CSPAllowJSConnect      "~{GASites} https://*.analytics.google.com"
 #Use CSPallowInternalScript
 #Use CSPDebugUnsafe
 # User-agent of GA robot
 Use SetEnv allow_GA 1
 Use SecRuleRemoveByID 2000686
</Macro>

# Allow inclusion of scripts from Google Ads
<Macro GoogleAds>
  Use GoogleApi
  Use CSPAllow3rdPartyScript    "https://*.g.doubleclick.net https://td.doubleclick.net https://www.google.com https://*.googleadservices.com"
  Use CSPAllowJSConnect         "https://*.g.doubleclick.net https://td.doubleclick.net"
  Use CSPAllowImages            "https://*.g.doubleclick.net https://td.doubleclick.net https://www.google.com https://ad.doubleclick.net https://ade.googlesyndication.com"
  Use CSPAllowFrameFrom3rdParty "https://bid.g.doubleclick.net https://td.doubleclick.net https://*.fls.doubleclick.net"
  # User-agent of GA robot
  Use SetEnv allow_GA 1
  Use SecRuleRemoveByID 2000686
</Macro>

# Allow inclusion of scripts from Google Signals
<Macro GoogleSignals>
  Use GoogleApi
  Use GoogleAds
  Use GoogleAnalytics
</Macro>

# Microsoft Graph API
<Macro MSGraphApi>
 Use CSPAllow3rdPartyResources "https://graph.microsoft.com"
</Macro>

<Macro CDNJS>
 Use CSPAllow3rdPartyResources "https://cdnjs.com https://cdnjs.cloudflare.com"
</Macro>

<Macro FacebookButton>
 Use CSPAllowFrameFrom3rdParty   "https://facebook.com"
</Macro>

<Macro TwitterButton>
 Use CSPAllow3rdPartyScript      "https://platform.twitter.com"
 Use CSPAllowFrameFrom3rdParty   "https://platform.twitter.com"
</Macro>

<Macro AddThisButton>
 Use CSPAllow3rdPartyScript      "https://*.addthis.com"
 Use CSPAllowFrameFrom3rdParty   "https://*.addthis.com"
</Macro>

DefineStr CookieyesSites "https://app.cookieyes.com https://cdn-cookieyes.com"
<Macro CookiEyes>
 Use CSPAllow3rdPartyScript    "~{CookieyesSites}"
 Use CSPAllowJSConnect         "~{CookieyesSites} https://demo4.mozilor.com"
</Macro>

# Service (bot) to "enrich" URL
<Macro Embedly>
 # Allow U-A
 Use SecRuleRemoveByID 2000612
 # Allow header "HTTPS: true"
 Use SecRuleRemoveByID  2002953
</Macro>

# Cloudflare
<Macro CDNCloudflare>
 Use AcceptCookieRegex "(?:__cf|cf-)[~{CharMin}]{0,20}"
</Macro>
<Macro Turnstile>
 Use CSPAllow3rdPartyScript "https://challenges.cloudflare.com"
</Macro>

# YouTube
<Macro YouTube>
 Use AllowFrameFrom3rdParty "https://www.youtube.com https://www.youtube-nocookie.com"
 #Use CSPAddDirective media-src "https://www.youtube.com https://www.youtube-nocookie.com"
</Macro>

# Plezi
<Macro Plezi>
 Use CSPAllow3rdPartyScript "https://app.plezi.co"
</Macro>
