# Rules for AWS services
# ---------------------------------------------------------------
# Range: 4004700-4004799

<Macro HostingAWS>
 Use SecRuleResponse "AWSAccessKeyId=" 4004701,tag:FrameworkTop,tag:Develop,tag:Equal
 Use SecRule ENV:Ignore403 @unconditionalMatch   "phase:3,t:none,id:4004702,tag:FrameworkTop,tag:security,~{skip}:1"
 Use SecRule RESPONSE_HEADERS:x-amzn-errortype . "phase:3,t:none,id:4004702,tag:FrameworkTop,~{warn},~{increaseBlockCounter}"
</Macro>
