# Rules for Azure services
# ---------------------------------------------------------------
# Range: 4004800-4004899

<Macro HostingAzure>
 Use AcceptCookieRegex "ARRAffinity(?:SameSite)?"
</Macro>

<Macro AzureADMetadata $id>
 OIDCProviderMetadataURL https://login.microsoftonline.com/$id/v2.0/.well-known/openid-configuration
 OIDCProviderJwksUri     https://login.microsoftonline.com/$id/discovery/v2.0/keys
</Macro>
<Macro mod_oidc_AzureAD_discovery $id>
 Use AzureADMetadata $id
</Macro>


<Macro AzureAD @frontPath>
 Use HostingAzure
 Use IDP @frontPath "login.microsoftonline.com"
 # For OIDC_CLAIM_Picture: Use MSGraphApi
</Macro>

<Macro mod_oidc_AzureADRegex @regex $frontPath>
 Use AzureAD               "$frontPath"
 Use mod_oidc_regex @regex "$frontPath"
 Use SecRule TX:url "!^$frontPath/oidc_redirect_uri$" "phase:1,t:none,~{skipAfter}:AfterModOidcAzureAD,tag:security"
  Use ArgGetWhiteListP1 device_tenant_id "^~{syntax_GUID}?$"
  Use ArgGetWhiteListP1 error_uri        "^https://login[.]microsoftonline[.]com/error[?]code=[0-9]*(?:&state=~{AuthInternalRef__})?$"
  Use CheckWhiteListArgsP1WithArgChecks
 Use SecMarker AfterModOidcAzureAD,tag:security
</Macro>

<Macro mod_oidc_AzureAD    @frontPath>
 Use mod_oidc_AzureADRegex @frontPath @frontPath
</Macro>
