# ModSecurity rules for command injection (quite generic)
# ---------------------------------------------------------------
# Range: 2000200-2000299

Use SecRuleArgsCookies "(?i)~{CmdDelim}(?:netstat|nslookup|telnet)(?:[.]exe)?[/ ]"  2000205,tag:Command,tag:CmdDelim,tag:PossibleName,tag:SHORT "t:~{shellDecode}"
Use SecRuleArgsCookies "(?i)~{CmdDelim}ping(?:[.]exe)? .*~{syntax_ip}"              2000216,tag:Command,tag:CmdDelim,tag:PossibleName           "t:~{shellDecode}"
# Warning: | sometimes used in cookies (?)
Use SecRuleArgs        "\x7c"  2000201,tag:Command,tag:Pipe,tag:Regex "multiMatch,~{badCharMsg},msg:'#pipe# in ARG'"
Use SecRuleCookies     "\x7c"  2000202,tag:Command,tag:Pipe           "multiMatch,~{badCharMsg},msg:'#pipe# in Cookie'"

# backquote also used by MySQL to execute a command
Use SecRuleArgsCookies "\x60"  2000213,tag:Multiple                           "multiMatch,~{badCharMsg},msg:'#back quote# in ARG or Cookie'"
Use SecRuleArgsCookies "\x5e"  2000222,tag:Multiple,tag:Regex,tag:Calculation "multiMatch,~{badCharMsg},msg:'#caret# in ARG or Cookie'"
Use SecRuleArgsCookies "\x5c"  2000218,tag:Multiple,tag:BackSlash,tag:JSON    "multiMatch,~{badCharMsg},setvar:TX.BackSlash,msg:'#backslash# in ARG or Cookie'"

# ANSI Escape sequence Esc[
Use SecRuleArgsCookies "\x1B[[]"  2000220,tag:Parano,tag:Bracket,tag:specific "t:~{shellDecode},msg:'ANSI escape sequence'"

# XPath injection
Use SecRuleArgsCookies  "preceding-sibling|processing-instruction|schema-element|ancestor-or-self|descendant-or-self"  2000233,tag:Parano,tag:Dash,tag:XPath  "t:~{jsDecode}"

# IP addresses
Use SecRuleArgsCookies "~{LocalHostRegex}"   2000234,tag:Multiple "t:~{shellDecode},msg:'Local host syntax'"

# e-mail injection
Use SecRuleArgsCookies "~{syntax_email} (?i)subject:"                                                      2000235,tag:specific,tag:Colon,tag:Parano "t:~{shellDecode},msg:'e-mail injection'"
