# ModSecurity rules for evasion techniques
# ---------------------------------------------------------------
# Range: 2002100-2002199

# C, Javascript, CSS comments (Not headers because some like "Accept: */*"
Use SecRuleArgsCookies "/[*]" 2002101,tag:SQL,tag:Slash,tag:Star "t:~{encodedParam},msg:'Possible hack (C/DB comment) in %{MATCHED_VAR_NAME}'"
#Use SecRuleHeaders    "/[*]" 2002102,tag:SQL,tag:Slash,tag:Star "t:~{encodedParam},msg:'Possible hack (C/DB comment) in %{MATCHED_VAR_NAME}'"

# XML ![CDATA] escaping
Use SecRuleExcludeArgsAndCookies  "[!][[]cdata"  2002103,tag:Parano,tag:Bracket,tag:Exclam  "t:~{jsDecode},msg:'Possible hack (XML ![CDATA] escaping) in %{MATCHED_VAR_NAME}'"  xjxargs
#For XAjax framework
#Use SecDisableRuleArg xjxargs 2002103

# Special Unicode characters(needs new version of PCRE)
#Use SecRuleInputHeaders "[\x{200B}-\x{200B}\x{202A}-\x{202E}\x{2060}-\x{206F}\x{FEFF}\x{FFFE}]" ???,tag:EXPLOIT ???,tag:EXPLOIT "t:none,t:escapeSeqDecode,t:urlDecode,msg:'Invalid Unicode character'"

# Encoding
Use SecRuleArgsCookies  "[+]A[a-zA-Z0-9]{1,3}-"                  2002108,tag:EXPLOIT,tag:Dash,tag:SHORT "t:~{ascii},msg:'UTF-7 encoding (+A...) in %{MATCHED_VAR_NAME}'"
# \ is disabled and, if enabled, this will lead to many FP
#Use SecRuleArgsCookies  "\x5c(?:u[0-9a-fA-F]{2}|[0-9a-fA-F]{4})" 2002106,tag:EXPLOIT,tag:BackSlash      "t:~{ascii},msg:'CSS encoding (\u...) in %{MATCHED_VAR_NAME}'"

Use SecRuleArgsCookies  "[[]0x00[]]" 2002110,tag:Parano,tag:EXPLOIT,tag:Bracket "multiMatch,t:~{ascii},msg:'Null character embedding in %{MATCHED_VAR_NAME}'"

# Bad encoding (IIS hacking possibility)
Use SecRuleDeny REQUEST_URI_RAW "(?i)%u[a-f0-9]*af"   "phase:1,~{status}:400,id:2002111,tag:Percent,tag:EXPLOIT,tag:noreport2,msg:'Webdav encoding attack (CVE-2009-1676) - slash character in URI'"

# Block several arguments with same name (also blocks "SELECT multiple")
#Use BlockMultipleParams 1
# Allow several arguments with same name but not too many to prevent HashDoS
Use SecAllowMultipleChoices
