# ModSecurity rules for file contents
# ---------------------------------------------------------------
# Range: 2004400-2004499

#filetype          hex start              ASCII
#
#Windows exe       4D 5A                  MZ
#Linux exe         7F 45 4C 46             ELF
#Linux script      23 21 2F               #!/
#MacOS exe (old)   4A 6F 79 21            Joy!
#MacOS FatExe      CA FE BA BE                       (also Java class)
#Mach-O binary32   FE ED FA CE
#Mach-O binary32   CE FA ED FE
#Mach-O binary64   FE ED FA CF
#Mach-O binary64   CF FA ED FE
#
#Linux RPM         ED AB EE DB
#Linux DEB         21 3C 61 72 63 68 3E   !<arch>
#Windows MSI       D0 CF 11 E0 A1 B1 1A E1   => same for all Windows compound files (DOC, VSD, etc.)
#
#XML               3C 3F 78 6D 6C 20      <?xml


DefineStr MB_ExeWin       "MZ|ZM"
DefineStr MB_ExeLinux     "\x7FELF"
DefineStr MB_ExeMac       "Joy!|\xCA\xFE\xBA\xBE|\xFE\xED\xFA[\xCE\xCF]|[\xCE\xCF]\xFA\xED\xFE"
DefineStr MB_Exe          "(?:~{ExeWin}|~{ExeLinux}|~{ExeMac})"
DefineStr MB_Install      "\xED\xAB\xEE\xDB|!<arch>"
DefineStr MB_Scripts      "(?:#!/)"
Use SecRuleDeny FILES_TMP_CONTENT  "^~{MB_Exe}"        "phase:2,id:2004401,t:none,msg:'File contains an executable'"
Use SecRuleDeny FILES_TMP_CONTENT  "^~{MB_Scripts}"    "phase:2,id:2004402,t:none,msg:'File contains a Linux script'"
Use SecRuleDeny FILES_TMP_CONTENT  "^~{MB_Install}"    "phase:2,id:2004403,t:none,msg:'File contains a Linux installer'"
Use SecRuleDeny FILES_TMP_CONTENT  "^<?xml "           "phase:2,id:2004404,t:none,msg:'File contains XML',tag:XML,~{caseSensitive}"
