# ModSecurity security rules: final1, included (duplicated) in each vhost
# -----------------------------------------------------------------------

# For detection mode -> corrects some behaviours in phase 1---------------------
# allow => stop processing rules in blocking mode
Use SecAction  "phase:1,~{allow}:phase,tag:framework,setvar:TX.allowed1"
# The following rules are only executed in detection mode
Use SecAction  "phase:1,~{allow},tag:framework,setenv:detection"


