# Ensure that pages are not enclosed in foreign frames
# This also kills Clickjacking

<IfDefine !noCSPheader>
 # https://datatracker.ietf.org/doc/draft-ietf-websec-x-frame-options/?include_text=1
 # X-Frame-Options does not support "AllAncestors"
 #                 does not support "ALLOW-FROM" in all browsers
 
 # Frame restriction (same origin only)
 Header set X-Frame-Options             "SAMEORIGIN"                  env=!noCSPChange
 #Header set Cross-Origin-Opener-Policy  "same-origin; report-to=coop" env=!noCSPChange

 # Frame restriction (registered domain)
 Header set X-Frame-Options  "ALLOW-FROM %{frame_opt}e"  "expr=reqenv('noCSPChange') != '1' && reqenv('frame_opt') != ''"

 # Allow inclusion of HTTPS frames in a HTTP page (stupid)
 Use HeaderUnsetCond X-Frame-Options  "expr=reqenv('noCSPChange') != '1' && reqenv('AllowHttpAndHttpsFrames') == '1'"
</IfDefine>
