# Rules related to IP (counters, ...)
# -------------------------------------------------------------
# Range: 2200100-2200199

Use SecRuleBlockIPandSession ~{BlockedMax} ~{BadAuthMax} ~{BlockedDecrease}
