# ModSecurity rules for LDAP injection (generic)
# ---------------------------------------------------------------
# Range: 2001900-2001999

Use SecRuleArgsCookies "\bobjectc(?:ategory|lass)\b"  2001901,tag:Parano,tag:PossibleName,tag:LDAP  ""
Use SecRuleArgsCookies "\b[gu]idnumber\b"             2001902,tag:Parano,tag:PossibleName,tag:LDAP  ""
Use SecRuleArgsCookies "\bshadow(?:account|expire|flag|inactive|lastchange|min|max|warning)\b"  2001903,tag:Parano,tag:PossibleName,tag:LDAP  ""
Use SecRuleArgsCookies "\bboot(?:abledevice|file|parameter)\b"  2001904,tag:Parano,tag:PossibleName,tag:LDAP  ""
Use SecRuleArgsCookies "\b(?:homedirectory|ieee802device)\b"    2001905,tag:Parano,tag:LDAP  ""
Use SecRuleArgsCookies "\bip(?:host(?:number)?|(?:net(?:mask|work)|protocol|service)(?:number)?|serviceport)\b"  2001906,tag:Parano,tag:PossibleName,tag:LDAP  ""
Use SecRuleArgsCookies "\b(?:loginshell|macaddress|member(?:nisnetgroup|uid)|oncrpc(?:number)?|posix(?:account|group))\b"  2001907,tag:Parano,tag:PossibleName,tag:LDAP  ""
Use SecRuleArgsCookies "\bnis(?:map(?:entry|name)?|group(?:triple)?|object)\b"  2001908,tag:Parano,tag:PossibleName,tag:LDAP  ""


Use SecRuleHeuristicArgsCookies "\b[cs]n\s*+=" 2001920,tag:Parano,tag:LDAP,tag:SHORT,tag:Equal  2  "~{encodedParam}"  "LDAP keyword"
Use SecRuleHeuristicArgsCookies "\buid\s*+="   2001921,tag:Parano,tag:LDAP,tag:SHORT,tag:Equal  3  "~{encodedParam}"  "LDAP keyword"

# LDAP dump
#Use SecRuleUrl "ldap[.]xml"   2001930,tag:LDAP  "msg:'LDAP path'"
