# ModSecurity rules for request limits
# ------------------------------------
# Range: 2004200-2004299

## -- Apache Limits -----------------
# Maximum request body size ModSecurity will accept for buffering (bytes)
# Anything over this limit will be rejected with status code 413 Request Entity Too Large.
Use SecRequestBodyNoFilesLimit ~{ReqBodyNoFilesSizeMax}
# Not used in proxy mode with chunked-encoding: LimitRequestBody 1073741824
# Maximum length of a URI + method, ... (limited in rules.conf)
LimitRequestLine ~{LimitRequestLine}
# Maximum number of headers in a request (limited in rules.conf)
LimitRequestFields ~{LimitRequestFields}
# Maximum length of headers in a request (limited below)
LimitRequestFieldSize  ~{LimitRequestFieldSize}
# Limit XML body at apache level
LimitXMLRequestBody 1

## -- ModSecurity Limits -----------------
Use SecRequestLineSizeMax  ~{RequestLengthMax}
Use SecHeadersNbMax        ~{MaxHeaders}
Use SecHeaderNameSizeMax   ~{HeaderNameMax}
# Invalid host goes to default host & blocked -> Use SecHeaderSizeMaxPhase 1  2004204   256  "Host"
Use SecHeaderSizeMax  2004200  6000  "User-Agent"
Use SecHeaderSizeMax  2004202  3000  "'/^(?i:(?:Request-)?Range)$/'"
Use SecHeaderSizeMax  2004203  1750  "Accept-Language"
Use SecHeadersSizeMax ~{HeaderLengthMax}

Use SecCookiesNbMax      ~{MaxCookies}
Use SecCookieNameSizeMax ~{CookieNameMax}
Use SecCookieSizeMax     ~{CookieLengthMax}

Use SecArgsNbMax                ~{ArgsMax}
Use SecArgsJsonNbMax            ~{ArgsJsonMax}
Use SecArgNameSizeMax           ~{ArgsNameLengthMax}
Use SecArgJsonNameSpaceSizeMax  ~{ArgsJsonNameLengthMax}
Use SecArgSizeMax               ~{ArgsSizeMax}
Use SecArgsTotalSizeMax         ~{ArgsTotalSizeMax}

Use SecUploadFileLimit        ~{UploadFileNbMax}
Use SecUploadFileSizeMax      ~{UploadFileSizeMax}
Use SecUploadTotalFileSizeMax ~{UploadTotalFileSizeMax}
Use SecAllowUpFileNameLength  ~{UploadFileNameLengthMax}
Use SecRuleUpFile  "@gt ~{FilePathLengthMax}"  "2004204,t:none,t:length,msg:'File path too long'"
