# Range: 2004010-2004019

# Allow only normal printable characters in arguments (7-bits ASCII)
Use SecArgsAllowCharset ""

# Allow only restricted syntax userid/password in basic authentication header
# Replace Authorization instead of blocking to get context auth from back-end server
Use SecRestrictBasicAuth "(?:~{UserNameSyntax})" ~{UserNameLengthMax} ~{PasswordLengthMax}

# file (followed by number) is sometimes used by buggy libraries
Use SecAllowContentType "~{MimeStd}|~{MimeUsual}|(?:file|upload)(?:_?[0-9]+)?"
  
