# Macros that need to be defined before every other ones

<Macro UnusedParam @p>
 DefineStr unused @p
</Macro>

<Macro EmptyMacro>
 Use UnusedParam -
</Macro>

<Macro NestedIf @condition $directive>
 <If @condition>
  $directive
 </If>
</Macro>

<Macro InsideIf @directive>
 Use NestedIf "true" @directive
</Macro>
