# For Linux

# 2.4: worker MPM module (multi-thread)
<IfDefine !AppModulesRoot>
 Define AppModulesRoot  ${AppLibRoot}/httpd/modules
</IfDefine>

<IfModule !mpm_worker_module>
 <IfModule !mpm_prefork_module>
  LoadModule mpm_worker_module modules/mod_mpm_worker.so
 </IfModule>
</IfModule>

<IfDefine !NOMOD_UNIXD>
 <IfModule !unixd_module>
  LoadModule unixd_module modules/mod_unixd.so
 </IfModule>
</IfDefine>

# ModSecurity must be loaded (almost) 1st of input filters
<IfDefine !NOSECURITY>
 LoadFile ${AppLibRoot}/libyajl.so
 LoadModule security2_module  ${AppModulesRoot}/mod_security2.so
 LoadModule tfn_module        ${AppModulesRoot}/modsec_tfn.so
</IfDefine>

<IfModule !define_module>
 LoadModule define_module     ${AppModulesRoot}/mod_define.so
</IfModule>

<IfModule !warning_module>
 LoadModule warning_module    ${AppModulesRoot}/mod_warning.so
</IfModule>

DefineStr SecRootDir "/tmp/modsecurity"
DefineStr ChrootDir  "/chroot/apache"

CoreDumpDirectory "/tmp"

# User/Group: The name (or #number) of the user/group to run httpd as.
User  ~{ApacheUser}
Group ~{ApacheGroup}

# Put Apache in jail
<IfDefine !NOCHROOT>
 ChrootDir "~{ChrootDir}"
</IfDefine>

DefineStr scriptDir  /usr/local/bin/
DefineStr scriptExt  sh
DefineStr AppRun     /var/run/httpd
DefineStr TmpDir     /tmp
