# For RedHat 9

# Although the server starts without this, several functionalities will not work (DNS, ...)
LoadFile /usr/lib64/libgcc_s.so.1
LoadFile /usr/lib64/libnss_dns.so.2
LoadFile /usr/lib64/libxml2.so.2

# Additional/modified modules --------------------------------------------------

# Until 2.5, to have MacroIgnoreEmptyArg & MacroIgnoreBadNesting
<IfModule !macro_module>
 LoadModule macro_module       ${AppModulesRoot}/mod_macro.so
</IfModule>

# Until 2.5
<IfDefine !NOSUBST>
 <IfModule !substitute_module>
  LoadModule substitute_module ${AppModulesRoot}/mod_substitute.so
 </IfModule>
</IfDefine>

Define MODSEC_AnalyseMultipartHeaders 1
