# For Solaris 32 bits

LoadFile /usr/local/lib/libgcc_s.so.1
LoadFile /usr/lib/nss_dns.so.1
#?LoadFile /usr/lib/nss_files.so.1
LoadFile /usr/local/lib/libxml2.so.2

DefineStr DocumentRoot    "/var/www/htdocs"

<IfDefine !AppModulesRoot>
 Define AppModulesRoot  /usr/local/lib/httpd/modules
</IfDefine>
DefineStr LogRoot         /var/log/httpd
DefineStr ConfPath        "/etc/httpd/conf"
DefineStr GeoPath         "/etc/httpd/geo/geo.dat"
<IfModule maxminddb_module>
 DefineStr GeoPath        "/etc/httpd/geo/GeoLite2-City.mmdb"
</IfModule>
DefineStr GsbPath         "/etc/httpd/geo/gsb.dat"
DefineStr SecRootDir      "/tmp/modsecurity"
