# For Ubuntu 64 bits

<IfDefine !AppModulesRoot>
 Define AppModulesRoot  /usr/local/lib/apache2/modules
</IfDefine>

<IfDefine !AppLibRoot>
 Define AppLibRoot  /usr/local/lib/apache2/modules
</IfDefine>

Include conf/common/os/linux.conf

# Additional/modified modules --------------------------------------------------

# Also for httpd 2.4, to have MacroIgnoreEmptyArg & MacroIgnoreBadNesting
<IfModule !macro_module>
 LoadModule macro_module       ${AppModulesRoot}/mod_macro.so
</IfModule>

# Until 2.5
<IfModule !substitute_module>
 LoadModule substitute_module    ${AppModulesRoot}/mod_substitute.so
</IfModule>

# Specific defines -------------------------------------------------------------

DefineStr ApacheUser  www-data
DefineStr ApacheGroup www-data

DefineStr DocumentRoot    "/var/www/html"
DefineStr LogRoot         "/var/log/apache2"

DefineStr ConfPath        "/etc/apache2/conf"
DefineStr GsbPath         "/etc/apache2/geo/gsb.dat"
<IfModule maxminddb_module>
 DefineStr GeoPath        "/var/lib/GeoIP/GeoLite2-City.mmdb"
</IfModule>
