# For Windows

# Increase stack size (default=1MB, Linux=8MB), to avoid error message
# "AH00428: Parent: child process xxxx exited with status 3221225725 -- Restarting"
#ThreadStackSize 8000000

# Compatibility mode for virtualization
AcceptFilter http  none
AcceptFilter https none

# Additional/modified modules --------------------------------------------------
# This should be needed
#<IfDefine !AppLibRoot>
# Define AppLibRoot  modules
#</IfDefine>

<IfDefine !AppModulesRoot>
 Define AppModulesRoot  modules
</IfDefine>

# ModSecurity must be loaded (almost) 1st of input filters
<IfDefine !NOSECURITY>
 <IfModule !security2_module>
  LoadModule security2_module  modules/mod_security2.so
 </IfModule>
 <IfModule !tfn_module>
  LoadModule tfn_module        modules/modsec_tfn.so
 </IfModule>
</IfDefine>

<IfModule !define_module>
 LoadModule define_module      modules/mod_define.so
</IfModule>

# "Warning" directive was implemented in mod_macro before 2.4
<IfModule !warning_module>
 LoadModule warning_module    modules/mod_warning.so
</IfModule>
<IfDefine !NOGEO>
 <IfModule !maxminddb_module>
  LoadModule maxminddb_module  modules/mod_maxminddb.so
 </IfModule>
</IfDefine>

# Specific paths -------------------------------------------------------------
DefineStr DocumentRoot    "htdocs"
DefineStr LogRoot         "logs"
DefineStr SecRootDir      "modsecurity"
DefineStr AppRun          "~{LogRoot}"
DefineStr TmpDir          "~{SecRootDir}"

DefineStr HTTPD_ROOT      "."
DefineStr ConfPath        "~{HTTPD_ROOT}/conf"
DefineStr GsbPath         "~{HTTPD_ROOT}/geo/gsb.dat"
<IfModule maxminddb_module>
 DefineStr GeoPath        "~{HTTPD_ROOT}/geo/GeoLite2-City.mmdb"
</IfModule>

PidFile "~{AppRun}/httpd.pid"

DefineStr scriptDir  "./"
DefineStr scriptExt  bat
