# For Windows Subsystem for Linux (Ubuntu-like)

Define NOCHROOT    1
Define NOMOD_UNIXD 1

Include conf/common/os/ubuntu.conf

# Compatibility mode for virtualization
AcceptFilter http  none
AcceptFilter https none

Mutex pthread default
