# Macros and rules defined for Grafana
# ------------------------------------
# https://grafana.com/docs/grafana/latest/http_api/
# Range: 

# Admin console
<Macro GrafanaAdminIP @ip>
 Use SecRestrictIpURL @ip "^/api/(?:access-control|admin|datasources|reports|users)/|/snapshot"
 # PUT/POST /api/teams/
</Macro>

<Macro Grafana>
 Use PackageSoftware
 Use FrameworkGo
 Use WebAPI
 Use SecAllowCharsInBasename "~"
 Use SecAllowJsonInArgs
 Use SecAllowPipeInArgs
 # Allow ()
 Use SecRuleRemoveById 2000363
 # Allow back quote
 Use SecRuleRemoveById 2000213
 # Referer contains also pipe, back quote, etc. in query, so don't send URI
 Header set Referrer-Policy "origin"

 Use GrafanaAdminIP "@ipMatch ~{IpInternal_}"
 # Grafana can accept a header X-WEBAUTH-USER to authenticate the user on the WAF
 Use InvalidRequestHeader_ "/^X-WEBAUTH-/" "tag:GrafanaAuthProxy"
 RequestHeader set X-WEBAUTH-USER "%{WAF_USER}e"
 # JWT
 Use SanitizeHeader X-JWT-Assertion
 Use SanitizeArg auth_token
</Macro>

