# Macros and settings for Hudson v2

<Macro Hudson_Proxy_ $(ssl) @frontServer $frontPath @protocol $backServer $backPort @backPath>
 # Hudson uses /*view*/ at the end of teh URL to display a file inline -> suppress that
 RewriteRule "($frontPath/.*)/[*]view[*]/$" "$1"  [L,NE,R,DPI]

 Use Proxy$(ssl)Ext @frontServer "$frontPath" @protocol "$backServer" $backPort @backPath
 Use SecWebAppId Hudson
 #Use RemapURLAbsoluteDefaultPort performed in macros below
 Use UTF8Encoding "^$frontPath/"
 <Location $frontPath/>
  Use PackageSoftware
  Use BackendWebTomcat
  Use DBMySql
  Use SecAllowQueryInPost
  Use CSPallowInternalScript
  Use CSPallowInternalStyle
  Use CSPAllowEvalInScript
  Use SecAllowTechnicalArgs
  Use SecAllowTechnicalInURL
  # Allow [] in arg names
  Use SecArgNameAllowCharacter "\x5b\x5d"
 
  # To replace HTTP links
  Use RemapURL
  # ... but not links to 127.0.0.1
  Use SubstURLAllowLocalHosts
 
  # Allow // in URI (bug in application)
  #Use AllowDoubleSlashInURL
  Use SecUrlAllowChars " ()#\[\]{}=$"
  #Use SecArgsAllowUnicode

  # Redirect to login page on 403 (not authenticated)
  Use DoNotTrapError 403
  ErrorDocument 403  $frontPath/login
 
  #Count login page as authentication error
  Use SecAcegiAuth ".*/loginError"
 
 # Jenkins: Bidirectional communication channel which accepts commands
 # Also: [JENKINS REMOTING CAPACITY] in the body (octet/stream)
 #Use SecRuleHeader side  "upload" "t:none,~{status}:500,msg:'Jenkins bidirectional communication channel',tag:EXPLOIT"

  Header unset "X-Jenkins"
  Header unset "X-Jenkins-CLI-Port"
  Header unset "X-Jenkins-X-Hudson-Theme"
  Header unset "X-Hudson"
  Header unset "X-Hudson-CLI-Port"
  Header unset "X-Hudson-Theme"
 </Location>
 
 # Parameter (query) is URL in SVN
 <LocationMatch ^$frontPath/.*/enterCredential$>
  Use SecArgNameAllowAllCharacters
  Use SecRuleDeny ARGS_NAMES "!^(?:https?://[a-zA-Z0-9./_-]+)?$" "phase:2,~{status}:400,t:none,msg:'Invalid syntax in arg name',logdata:'%{MATCHED_VAR}'"
 </LocationMatch>

 # Disable update check
 <IfModule substitute_module>
  <LocationMatch ^$frontPath/login$>
   Use RemapURLinAllFiles
   ##Use Substitute "s|updateCenter.url|disabled|qn"
   Use Substitute "s|Behaviour.addLoadEvent(updateCenter.checkUpdates);||n"
  </LocationMatch>
  <LocationMatch ^$frontPath/.*/hudson-behavior[.]js$>
   Use SubstituteFilter
   Use Substitute "s|function applySafeRedirector|function XapplySafeRedirector|n"
  </LocationMatch>
 </IfModule>

 <Location $frontPath/configSubmit>
  Use SecAllowLDAP
 </Location>

 <Location $frontPath/updateCenter/postBack>
  Use SecDisableRuleArg json 2000001
 </Location>

 <LocationMatch ^$frontPath/.*/job/.*/build>
  Use SecAllowQueryInPost
 </LocationMatch>

 <Location $frontPath/j_acegi_security_check>
  Use SecRestrictUsername j_username
  Use SecPassword j_password
 </Location>

 <Location $frontPath/__history__.html>
  Use SecIgnorePageNotFound
 </Location>

 # Ignore CSP errors for update scripts
 Use CSPIgnoreWarning "hudson-ci[.]org"
</Macro>


<Macro Hudson_Proxy @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use Hudson_Proxy_ "" @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort http @frontServer @frontPath @backServer @backPath
</Macro>

<Macro Hudson_ProxySSL @frontServer @frontPath @protocol @backServer @backPort @backPath>
 Use Hudson_Proxy_ SSL @frontServer @frontPath @protocol @backServer @backPort @backPath
 Use RemapURLAbsoluteDefaultPort https @frontServer @frontPath @backServer @backPath
</Macro>
