# Macros for Prometheus

# /.../admin blocked by default
# /-/reload and /-/quit
# Prometheus 1.x: also DELETE on /api/v1/series

<Macro Prometheus $frontPath>
 # For customer registered IP only
 <LocationMatch ^$frontPath/(?:-|api/v[0-9]+/(?:status/(?:config|flags)|targets)|metrics)>
  Use PackageSoftware
  Use SecRestrictIp "127.0.0.1"
 </LocationMatch>
</Macro>
