# Macros for RSA products

<Macro RSA_WebID>

 <LocationMatch (?i)/WebID/IISWebAgentIF.dll$>
  Use PackageSoftware
  Use SecRuleRemoveByFullTag AccessControl
  Use SecAction "phase:2,~{nosecaction},ruleRemoveByTag:AccessControl"
  Use SecAllowExt "dll"
  Use SecArgNameAllowCharacter "?"
 </LocationMatch>

</Macro>
